<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row3">
	  <main class="hoc container clear"> 
		<!-- main body -->
		<!-- ################################################################################################ -->
		<div class="sectiontitle">
			<h6 class="heading">Bot oder Mensch, das ist hier die Frage ;-)</h6>
			<p>Vermutlich haben Sie vergessen das Kästchen "Ich bin kein Roboter" anzuklicken. Kein Problem... Gehen Sie bitte zurück und holen es nach.</p>
		</div>
		<div class="group btmspace-50 demo">
		    <ul class="nospace group services">
		  	    <li class="one_quarter first">
			  	     <footer><a class="btn" href="javascript:history.back()">Zurück zum Kontaktformular</a></footer>
		  	    </li>	  
		    </ul>
		</div>
		<!-- ################################################################################################ -->
		<!-- / main body -->
		<div class="clear"></div>
	  </main>
	</div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
