<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="schwung_ol"><img src="<%sol%>"></div>
  <div id="schwung_ur"><img src="<%sur%>"></div>
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      
<style>
.accordion {
  background-color: #E0E0E0;
  color: #444;
  cursor: pointer;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  border:1px solid #32353C;
  text-align: left;
  outline: none;
  transition: 0.4s;
}

/*.accordion:hover {
  background-color: #EF3340; 
}*/

.panel {
  padding: 0 18px;
  display: none;
  background-color: #fff;
  overflow: hidden;
}
</style>
	
<h6 class="heading" style="font-size:2em">Unterhaltungsprogramm</h6>

<h1>Freitag, 3. Juli 2019</h1>
<p><b>Im Festzelt</b></p>

<button class="accordion">16.00 bis 18.00 Uhr <b>Sihlsee-Örgeler</b>	</button>
<div class="panel">
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row3">
	  <section class="hoc container clear"> 
		<!-- ################################################################################################ -->
		<div class="group">
		  <div class="one_half first">
			<p class="font-xs">Tristique senectus et netus</p>
			<h6 class="heading font-x3">Consectetur accumsan habitant morbi</h6>
			<p>Sapien etiam vulputate ligula eu felis blandit a efficitur ex consequat aenean id ornare lacus vitae condimentum quam sed varius feugiat elit id tristique etiam non volutpat lorem nulla vitae venenatis augue at fermentum.</p>
			<p>Et fames ac turpis egestas donec eget enim eu neque euismod mollis suspendisse malesuada sed quam ac [&hellip;]</p>
			<footer><a href="#">Read More &raquo;</a></footer>
		  </div>
		  <div class="one_half"><a href="#"><img src="images/demo/480x360.png" alt=""></a></div>
		</div>
		<!-- ################################################################################################ -->
	  </section>
	</div>
</div>
<button class="accordion">18.00 bis 20.00 Uhr <b>Gebr. Steinauer</b></button>
<div class="panel">
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row3">
	  <section class="hoc container clear"> 
		<!-- ################################################################################################ -->
		<div class="group">
		  <div class="one_half first">
			<p class="font-xs">Tristique senectus et netus</p>
			<h6 class="heading font-x3">Consectetur accumsan habitant morbi</h6>
			<p>Sapien etiam vulputate ligula eu felis blandit a efficitur ex consequat aenean id ornare lacus vitae condimentum quam sed varius feugiat elit id tristique etiam non volutpat lorem nulla vitae venenatis augue at fermentum.</p>
			<p>Et fames ac turpis egestas donec eget enim eu neque euismod mollis suspendisse malesuada sed quam ac [&hellip;]</p>
			<footer><a href="#">Read More &raquo;</a></footer>
		  </div>
		  <div class="one_half"><a href="#"><img src="images/demo/480x360.png" alt=""></a></div>
		</div>
		<!-- ################################################################################################ -->
	  </section>
	</div>
</div>

<p><b>Maisgold Bar</b></p>

<button class="accordion">20.00 bis 04.00 Uhr <b>DJ Thaler</b></button>
<div class="panel">
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row3">
	  <section class="hoc container clear"> 
		<!-- ################################################################################################ -->
		<div class="group">
		  <div class="one_half first">
			<p class="font-xs">Tristique senectus et netus</p>
			<h6 class="heading font-x3">Consectetur accumsan habitant morbi</h6>
			<p>Sapien etiam vulputate ligula eu felis blandit a efficitur ex consequat aenean id ornare lacus vitae condimentum quam sed varius feugiat elit id tristique etiam non volutpat lorem nulla vitae venenatis augue at fermentum.</p>
			<p>Et fames ac turpis egestas donec eget enim eu neque euismod mollis suspendisse malesuada sed quam ac [&hellip;]</p>
			<footer><a href="#">Read More &raquo;</a></footer>
		  </div>
		  <div class="one_half"><a href="#"><img src="images/demo/480x360.png" alt=""></a></div>
		</div>
		<!-- ################################################################################################ -->
	  </section>
	</div>
</div>

<br><br><br>
<h1>Samstag, 4. Juli 2019</h1>
<p><b>Im Festzelt</b></p>

<button class="accordion">16.00 bis 18.00 Uhr <b>Sihlsee-Örgeler</b></button>
<div class="panel">
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row3">
	  <section class="hoc container clear"> 
		<!-- ################################################################################################ -->
		<div class="group">
		  <div class="one_half first">
			<p class="font-xs">Tristique senectus et netus</p>
			<h6 class="heading font-x3">Consectetur accumsan habitant morbi</h6>
			<p>Sapien etiam vulputate ligula eu felis blandit a efficitur ex consequat aenean id ornare lacus vitae condimentum quam sed varius feugiat elit id tristique etiam non volutpat lorem nulla vitae venenatis augue at fermentum.</p>
			<p>Et fames ac turpis egestas donec eget enim eu neque euismod mollis suspendisse malesuada sed quam ac [&hellip;]</p>
			<footer><a href="#">Read More &raquo;</a></footer>
		  </div>
		  <div class="one_half"><a href="#"><img src="images/demo/480x360.png" alt=""></a></div>
		</div>
		<!-- ################################################################################################ -->
	  </section>
	</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
	  
	  
	  
	  
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
	