<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay dark" style="background-image:url('../images/demo/backgrounds/01.png');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Font Icons</h6>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div class="clear btmspace-50">
        <h2>Font Awesome 5.0.9</h2>
        <p class="clear">For further information, including integration and use, take a look at the <a target="_blank" rel="nofollow noopener" href="https://fontawesome.com/">Font Awesome Homepage <i class="fa fas fa-arrow-right fa-lg"></i></a></p>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="clear btmspace-50">
        <h2>Solid Icons (fas)</h2>
        <div class="one_quarter first">
          <ul class="nospace">
            <li><i class="fa fa-address-book"></i> fas fa-address-book</li>
            <li><i class="fa fa-address-card"></i> fas fa-address-card</li>
            <li><i class="fa fa-adjust"></i> fas fa-adjust</li>
            <li><i class="fa fa-align-center"></i> fas fa-align-center</li>
            <li><i class="fa fa-align-justify"></i> fas fa-align-justify</li>
            <li><i class="fa fa-align-left"></i> fas fa-align-left</li>
            <li><i class="fa fa-align-right"></i> fas fa-align-right</li>
            <li><i class="fa fa-allergies"></i> fas fa-allergies</li>
            <li><i class="fa fa-ambulance"></i> fas fa-ambulance</li>
            <li><i class="fa fa-american-sign-language-interpreting"></i> fas fa-american-sign-language-interpreting</li>
            <li><i class="fa fa-anchor"></i> fas fa-anchor</li>
            <li><i class="fa fa-angle-double-down"></i> fas fa-angle-double-down</li>
            <li><i class="fa fa-angle-double-left"></i> fas fa-angle-double-left</li>
            <li><i class="fa fa-angle-double-right"></i> fas fa-angle-double-right</li>
            <li><i class="fa fa-angle-double-up"></i> fas fa-angle-double-up</li>
            <li><i class="fa fa-angle-down"></i> fas fa-angle-down</li>
            <li><i class="fa fa-angle-left"></i> fas fa-angle-left</li>
            <li><i class="fa fa-angle-right"></i> fas fa-angle-right</li>
            <li><i class="fa fa-angle-up"></i> fas fa-angle-up</li>
            <li><i class="fa fa-archive"></i> fas fa-archive</li>
            <li><i class="fa fa-arrow-alt-circle-down"></i> fas fa-arrow-alt-circle-down</li>
            <li><i class="fa fa-arrow-alt-circle-left"></i> fas fa-arrow-alt-circle-left</li>
            <li><i class="fa fa-arrow-alt-circle-right"></i> fas fa-arrow-alt-circle-right</li>
            <li><i class="fa fa-arrow-alt-circle-up"></i> fas fa-arrow-alt-circle-up</li>
            <li><i class="fa fa-arrow-circle-down"></i> fas fa-arrow-circle-down</li>
            <li><i class="fa fa-arrow-circle-left"></i> fas fa-arrow-circle-left</li>
            <li><i class="fa fa-arrow-circle-right"></i> fas fa-arrow-circle-right</li>
            <li><i class="fa fa-arrow-circle-up"></i> fas fa-arrow-circle-up</li>
            <li><i class="fa fa-arrow-down"></i> fas fa-arrow-down</li>
            <li><i class="fa fa-arrow-left"></i> fas fa-arrow-left</li>
            <li><i class="fa fa-arrow-right"></i> fas fa-arrow-right</li>
            <li><i class="fa fa-arrow-up"></i> fas fa-arrow-up</li>
            <li><i class="fa fa-arrows-alt"></i> fas fa-arrows-alt</li>
            <li><i class="fa fa-arrows-alt-h"></i> fas fa-arrows-alt-h</li>
            <li><i class="fa fa-arrows-alt-v"></i> fas fa-arrows-alt-v</li>
            <li><i class="fa fa-assistive-listening-systems"></i> fas fa-assistive-listening-systems</li>
            <li><i class="fa fa-asterisk"></i> fas fa-asterisk</li>
            <li><i class="fa fa-at"></i> fas fa-at</li>
            <li><i class="fa fa-audio-description"></i> fas fa-audio-description</li>
            <li><i class="fa fa-backward"></i> fas fa-backward</li>
            <li><i class="fa fa-balance-scale"></i> fas fa-balance-scale</li>
            <li><i class="fa fa-ban"></i> fas fa-ban</li>
            <li><i class="fa fa-band-aid"></i> fas fa-band-aid</li>
            <li><i class="fa fa-barcode"></i> fas fa-barcode</li>
            <li><i class="fa fa-bars"></i> fas fa-bars</li>
            <li><i class="fa fa-baseball-ball"></i> fas fa-baseball-ball</li>
            <li><i class="fa fa-basketball-ball"></i> fas fa-basketball-ball</li>
            <li><i class="fa fa-bath"></i> fas fa-bath</li>
            <li><i class="fa fa-battery-empty"></i> fas fa-battery-empty</li>
            <li><i class="fa fa-battery-full"></i> fas fa-battery-full</li>
            <li><i class="fa fa-battery-half"></i> fas fa-battery-half</li>
            <li><i class="fa fa-battery-quarter"></i> fas fa-battery-quarter</li>
            <li><i class="fa fa-battery-three-quarters"></i> fas fa-battery-three-quarters</li>
            <li><i class="fa fa-bed"></i> fas fa-bed</li>
            <li><i class="fa fa-beer"></i> fas fa-beer</li>
            <li><i class="fa fa-bell"></i> fas fa-bell</li>
            <li><i class="fa fa-bell-slash"></i> fas fa-bell-slash</li>
            <li><i class="fa fa-bicycle"></i> fas fa-bicycle</li>
            <li><i class="fa fa-binoculars"></i> fas fa-binoculars</li>
            <li><i class="fa fa-birthday-cake"></i> fas fa-birthday-cake</li>
            <li><i class="fa fa-blind"></i> fas fa-blind</li>
            <li><i class="fa fa-bold"></i> fas fa-bold</li>
            <li><i class="fa fa-bolt"></i> fas fa-bolt</li>
            <li><i class="fa fa-bomb"></i> fas fa-bomb</li>
            <li><i class="fa fa-book"></i> fas fa-book</li>
            <li><i class="fa fa-bookmark"></i> fas fa-bookmark</li>
            <li><i class="fa fa-bowling-ball"></i> fas fa-bowling-ball</li>
            <li><i class="fa fa-box"></i> fas fa-box</li>
            <li><i class="fa fa-box-open"></i> fas fa-box-open</li>
            <li><i class="fa fa-boxes"></i> fas fa-boxes</li>
            <li><i class="fa fa-braille"></i> fas fa-braille</li>
            <li><i class="fa fa-briefcase"></i> fas fa-briefcase</li>
            <li><i class="fa fa-briefcase-medical"></i> fas fa-briefcase-medical</li>
            <li><i class="fa fa-bug"></i> fas fa-bug</li>
            <li><i class="fa fa-building"></i> fas fa-building</li>
            <li><i class="fa fa-bullhorn"></i> fas fa-bullhorn</li>
            <li><i class="fa fa-bullseye"></i> fas fa-bullseye</li>
            <li><i class="fa fa-burn"></i> fas fa-burn</li>
            <li><i class="fa fa-bus"></i> fas fa-bus</li>
            <li><i class="fa fa-calculator"></i> fas fa-calculator</li>
            <li><i class="fa fa-calendar"></i> fas fa-calendar</li>
            <li><i class="fa fa-calendar-alt"></i> fas fa-calendar-alt</li>
            <li><i class="fa fa-calendar-check"></i> fas fa-calendar-check</li>
            <li><i class="fa fa-calendar-minus"></i> fas fa-calendar-minus</li>
            <li><i class="fa fa-calendar-plus"></i> fas fa-calendar-plus</li>
            <li><i class="fa fa-calendar-times"></i> fas fa-calendar-times</li>
            <li><i class="fa fa-camera"></i> fas fa-camera</li>
            <li><i class="fa fa-camera-retro"></i> fas fa-camera-retro</li>
            <li><i class="fa fa-capsules"></i> fas fa-capsules</li>
            <li><i class="fa fa-car"></i> fas fa-car</li>
            <li><i class="fa fa-caret-down"></i> fas fa-caret-down</li>
            <li><i class="fa fa-caret-left"></i> fas fa-caret-left</li>
            <li><i class="fa fa-caret-right"></i> fas fa-caret-right</li>
            <li><i class="fa fa-caret-square-down"></i> fas fa-caret-square-down</li>
            <li><i class="fa fa-caret-square-left"></i> fas fa-caret-square-left</li>
            <li><i class="fa fa-caret-square-right"></i> fas fa-caret-square-right</li>
            <li><i class="fa fa-caret-square-up"></i> fas fa-caret-square-up</li>
            <li><i class="fa fa-caret-up"></i> fas fa-caret-up</li>
            <li><i class="fa fa-cart-arrow-down"></i> fas fa-cart-arrow-down</li>
            <li><i class="fa fa-cart-plus"></i> fas fa-cart-plus</li>
            <li><i class="fa fa-certificate"></i> fas fa-certificate</li>
            <li><i class="fa fa-chart-area"></i> fas fa-chart-area</li>
            <li><i class="fa fa-chart-bar"></i> fas fa-chart-bar</li>
            <li><i class="fa fa-chart-line"></i> fas fa-chart-line</li>
            <li><i class="fa fa-chart-pie"></i> fas fa-chart-pie</li>
            <li><i class="fa fa-check"></i> fas fa-check</li>
            <li><i class="fa fa-check-circle"></i> fas fa-check-circle</li>
            <li><i class="fa fa-check-square"></i> fas fa-check-square</li>
            <li><i class="fa fa-chess"></i> fas fa-chess</li>
            <li><i class="fa fa-chess-bishop"></i> fas fa-chess-bishop</li>
            <li><i class="fa fa-chess-board"></i> fas fa-chess-board</li>
            <li><i class="fa fa-chess-king"></i> fas fa-chess-king</li>
            <li><i class="fa fa-chess-knight"></i> fas fa-chess-knight</li>
            <li><i class="fa fa-chess-pawn"></i> fas fa-chess-pawn</li>
            <li><i class="fa fa-chess-queen"></i> fas fa-chess-queen</li>
            <li><i class="fa fa-chess-rook"></i> fas fa-chess-rook</li>
            <li><i class="fa fa-chevron-circle-down"></i> fas fa-chevron-circle-down</li>
            <li><i class="fa fa-chevron-circle-left"></i> fas fa-chevron-circle-left</li>
            <li><i class="fa fa-chevron-circle-right"></i> fas fa-chevron-circle-right</li>
            <li><i class="fa fa-chevron-circle-up"></i> fas fa-chevron-circle-up</li>
            <li><i class="fa fa-chevron-down"></i> fas fa-chevron-down</li>
            <li><i class="fa fa-chevron-left"></i> fas fa-chevron-left</li>
            <li><i class="fa fa-chevron-right"></i> fas fa-chevron-right</li>
            <li><i class="fa fa-chevron-up"></i> fas fa-chevron-up</li>
            <li><i class="fa fa-child"></i> fas fa-child</li>
            <li><i class="fa fa-circle"></i> fas fa-circle</li>
            <li><i class="fa fa-circle-notch"></i> fas fa-circle-notch</li>
            <li><i class="fa fa-clipboard"></i> fas fa-clipboard</li>
            <li><i class="fa fa-clipboard-check"></i> fas fa-clipboard-check</li>
            <li><i class="fa fa-clipboard-list"></i> fas fa-clipboard-list</li>
            <li><i class="fa fa-clock"></i> fas fa-clock</li>
            <li><i class="fa fa-clone"></i> fas fa-clone</li>
            <li><i class="fa fa-closed-captioning"></i> fas fa-closed-captioning</li>
            <li><i class="fa fa-cloud"></i> fas fa-cloud</li>
            <li><i class="fa fa-cloud-download-alt"></i> fas fa-cloud-download-alt</li>
            <li><i class="fa fa-cloud-upload-alt"></i> fas fa-cloud-upload-alt</li>
          </ul>
        </div>
        <div class="one_quarter">
          <ul class="nospace">
            <li><i class="fa fa-code"></i> fas fa-code</li>
            <li><i class="fa fa-code-branch"></i> fas fa-code-branch</li>
            <li><i class="fa fa-coffee"></i> fas fa-coffee</li>
            <li><i class="fa fa-cog"></i> fas fa-cog</li>
            <li><i class="fa fa-cogs"></i> fas fa-cogs</li>
            <li><i class="fa fa-columns"></i> fas fa-columns</li>
            <li><i class="fa fa-comment"></i> fas fa-comment</li>
            <li><i class="fa fa-comment-alt"></i> fas fa-comment-alt</li>
            <li><i class="fa fa-comment-dots"></i> fas fa-comment-dots</li>
            <li><i class="fa fa-comment-slash"></i> fas fa-comment-slash</li>
            <li><i class="fa fa-comments"></i> fas fa-comments</li>
            <li><i class="fa fa-compass"></i> fas fa-compass</li>
            <li><i class="fa fa-compress"></i> fas fa-compress</li>
            <li><i class="fa fa-copy"></i> fas fa-copy</li>
            <li><i class="fa fa-copyright"></i> fas fa-copyright</li>
            <li><i class="fa fa-couch"></i> fas fa-couch</li>
            <li><i class="fa fa-credit-card"></i> fas fa-credit-card</li>
            <li><i class="fa fa-crop"></i> fas fa-crop</li>
            <li><i class="fa fa-crosshairs"></i> fas fa-crosshairs</li>
            <li><i class="fa fa-cube"></i> fas fa-cube</li>
            <li><i class="fa fa-cubes"></i> fas fa-cubes</li>
            <li><i class="fa fa-cut"></i> fas fa-cut</li>
            <li><i class="fa fa-database"></i> fas fa-database</li>
            <li><i class="fa fa-deaf"></i> fas fa-deaf</li>
            <li><i class="fa fa-desktop"></i> fas fa-desktop</li>
            <li><i class="fa fa-diagnoses"></i> fas fa-diagnoses</li>
            <li><i class="fa fa-dna"></i> fas fa-dna</li>
            <li><i class="fa fa-dollar-sign"></i> fas fa-dollar-sign</li>
            <li><i class="fa fa-dolly"></i> fas fa-dolly</li>
            <li><i class="fa fa-dolly-flatbed"></i> fas fa-dolly-flatbed</li>
            <li><i class="fa fa-donate"></i> fas fa-donate</li>
            <li><i class="fa fa-dot-circle"></i> fas fa-dot-circle</li>
            <li><i class="fa fa-dove"></i> fas fa-dove</li>
            <li><i class="fa fa-download"></i> fas fa-download</li>
            <li><i class="fa fa-edit"></i> fas fa-edit</li>
            <li><i class="fa fa-eject"></i> fas fa-eject</li>
            <li><i class="fa fa-ellipsis-h"></i> fas fa-ellipsis-h</li>
            <li><i class="fa fa-ellipsis-v"></i> fas fa-ellipsis-v</li>
            <li><i class="fa fa-envelope"></i> fas fa-envelope</li>
            <li><i class="fa fa-envelope-open"></i> fas fa-envelope-open</li>
            <li><i class="fa fa-envelope-square"></i> fas fa-envelope-square</li>
            <li><i class="fa fa-eraser"></i> fas fa-eraser</li>
            <li><i class="fa fa-euro-sign"></i> fas fa-euro-sign</li>
            <li><i class="fa fa-exchange-alt"></i> fas fa-exchange-alt</li>
            <li><i class="fa fa-exclamation"></i> fas fa-exclamation</li>
            <li><i class="fa fa-exclamation-circle"></i> fas fa-exclamation-circle</li>
            <li><i class="fa fa-exclamation-triangle"></i> fas fa-exclamation-triangle</li>
            <li><i class="fa fa-expand"></i> fas fa-expand</li>
            <li><i class="fa fa-expand-arrows-alt"></i> fas fa-expand-arrows-alt</li>
            <li><i class="fa fa-external-link-alt"></i> fas fa-external-link-alt</li>
            <li><i class="fa fa-external-link-square-alt"></i> fas fa-external-link-square-alt</li>
            <li><i class="fa fa-eye"></i> fas fa-eye</li>
            <li><i class="fa fa-eye-dropper"></i> fas fa-eye-dropper</li>
            <li><i class="fa fa-eye-slash"></i> fas fa-eye-slash</li>
            <li><i class="fa fa-fast-backward"></i> fas fa-fast-backward</li>
            <li><i class="fa fa-fast-forward"></i> fas fa-fast-forward</li>
            <li><i class="fa fa-fax"></i> fas fa-fax</li>
            <li><i class="fa fa-female"></i> fas fa-female</li>
            <li><i class="fa fa-fighter-jet"></i> fas fa-fighter-jet</li>
            <li><i class="fa fa-file"></i> fas fa-file</li>
            <li><i class="fa fa-file-alt"></i> fas fa-file-alt</li>
            <li><i class="fa fa-file-archive"></i> fas fa-file-archive</li>
            <li><i class="fa fa-file-audio"></i> fas fa-file-audio</li>
            <li><i class="fa fa-file-code"></i> fas fa-file-code</li>
            <li><i class="fa fa-file-excel"></i> fas fa-file-excel</li>
            <li><i class="fa fa-file-image"></i> fas fa-file-image</li>
            <li><i class="fa fa-file-medical"></i> fas fa-file-medical</li>
            <li><i class="fa fa-file-medical-alt"></i> fas fa-file-medical-alt</li>
            <li><i class="fa fa-file-pdf"></i> fas fa-file-pdf</li>
            <li><i class="fa fa-file-powerpoint"></i> fas fa-file-powerpoint</li>
            <li><i class="fa fa-file-video"></i> fas fa-file-video</li>
            <li><i class="fa fa-file-word"></i> fas fa-file-word</li>
            <li><i class="fa fa-film"></i> fas fa-film</li>
            <li><i class="fa fa-filter"></i> fas fa-filter</li>
            <li><i class="fa fa-fire"></i> fas fa-fire</li>
            <li><i class="fa fa-fire-extinguisher"></i> fas fa-fire-extinguisher</li>
            <li><i class="fa fa-first-aid"></i> fas fa-first-aid</li>
            <li><i class="fa fa-flag"></i> fas fa-flag</li>
            <li><i class="fa fa-flag-checkered"></i> fas fa-flag-checkered</li>
            <li><i class="fa fa-flask"></i> fas fa-flask</li>
            <li><i class="fa fa-folder"></i> fas fa-folder</li>
            <li><i class="fa fa-folder-open"></i> fas fa-folder-open</li>
            <li><i class="fa fa-font"></i> fas fa-font</li>
            <li><i class="fa fa-football-ball"></i> fas fa-football-ball</li>
            <li><i class="fa fa-forward"></i> fas fa-forward</li>
            <li><i class="fa fa-frown"></i> fas fa-frown</li>
            <li><i class="fa fa-futbol"></i> fas fa-futbol</li>
            <li><i class="fa fa-gamepad"></i> fas fa-gamepad</li>
            <li><i class="fa fa-gavel"></i> fas fa-gavel</li>
            <li><i class="fa fa-gem"></i> fas fa-gem</li>
            <li><i class="fa fa-genderless"></i> fas fa-genderless</li>
            <li><i class="fa fa-gift"></i> fas fa-gift</li>
            <li><i class="fa fa-glass-martini"></i> fas fa-glass-martini</li>
            <li><i class="fa fa-globe"></i> fas fa-globe</li>
            <li><i class="fa fa-golf-ball"></i> fas fa-golf-ball</li>
            <li><i class="fa fa-graduation-cap"></i> fas fa-graduation-cap</li>
            <li><i class="fa fa-h-square"></i> fas fa-h-square</li>
            <li><i class="fa fa-hand-holding"></i> fas fa-hand-holding</li>
            <li><i class="fa fa-hand-holding-heart"></i> fas fa-hand-holding-heart</li>
            <li><i class="fa fa-hand-holding-usd"></i> fas fa-hand-holding-usd</li>
            <li><i class="fa fa-hand-lizard"></i> fas fa-hand-lizard</li>
            <li><i class="fa fa-hand-paper"></i> fas fa-hand-paper</li>
            <li><i class="fa fa-hand-peace"></i> fas fa-hand-peace</li>
            <li><i class="fa fa-hand-point-down"></i> fas fa-hand-point-down</li>
            <li><i class="fa fa-hand-point-left"></i> fas fa-hand-point-left</li>
            <li><i class="fa fa-hand-point-right"></i> fas fa-hand-point-right</li>
            <li><i class="fa fa-hand-point-up"></i> fas fa-hand-point-up</li>
            <li><i class="fa fa-hand-pointer"></i> fas fa-hand-pointer</li>
            <li><i class="fa fa-hand-rock"></i> fas fa-hand-rock</li>
            <li><i class="fa fa-hand-scissors"></i> fas fa-hand-scissors</li>
            <li><i class="fa fa-hand-spock"></i> fas fa-hand-spock</li>
            <li><i class="fa fa-hands"></i> fas fa-hands</li>
            <li><i class="fa fa-hands-helping"></i> fas fa-hands-helping</li>
            <li><i class="fa fa-handshake"></i> fas fa-handshake</li>
            <li><i class="fa fa-hashtag"></i> fas fa-hashtag</li>
            <li><i class="fa fa-hdd"></i> fas fa-hdd</li>
            <li><i class="fa fa-heading"></i> fas fa-heading</li>
            <li><i class="fa fa-headphones"></i> fas fa-headphones</li>
            <li><i class="fa fa-heart"></i> fas fa-heart</li>
            <li><i class="fa fa-heartbeat"></i> fas fa-heartbeat</li>
            <li><i class="fa fa-history"></i> fas fa-history</li>
            <li><i class="fa fa-hockey-puck"></i> fas fa-hockey-puck</li>
            <li><i class="fa fa-home"></i> fas fa-home</li>
            <li><i class="fa fa-hospital"></i> fas fa-hospital</li>
            <li><i class="fa fa-hospital-alt"></i> fas fa-hospital-alt</li>
            <li><i class="fa fa-hospital-symbol"></i> fas fa-hospital-symbol</li>
            <li><i class="fa fa-hourglass"></i> fas fa-hourglass</li>
            <li><i class="fa fa-hourglass-end"></i> fas fa-hourglass-end</li>
            <li><i class="fa fa-hourglass-half"></i> fas fa-hourglass-half</li>
            <li><i class="fa fa-hourglass-start"></i> fas fa-hourglass-start</li>
            <li><i class="fa fa-i-cursor"></i> fas fa-i-cursor</li>
            <li><i class="fa fa-id-badge"></i> fas fa-id-badge</li>
            <li><i class="fa fa-id-card"></i> fas fa-id-card</li>
            <li><i class="fa fa-id-card-alt"></i> fas fa-id-card-alt</li>
            <li><i class="fa fa-image"></i> fas fa-image</li>
            <li><i class="fa fa-images"></i> fas fa-images</li>
          </ul>
        </div>
        <div class="one_quarter">
          <ul class="nospace">
            <li><i class="fa fa-inbox"></i> fas fa-inbox</li>
            <li><i class="fa fa-indent"></i> fas fa-indent</li>
            <li><i class="fa fa-industry"></i> fas fa-industry</li>
            <li><i class="fa fa-info"></i> fas fa-info</li>
            <li><i class="fa fa-info-circle"></i> fas fa-info-circle</li>
            <li><i class="fa fa-italic"></i> fas fa-italic</li>
            <li><i class="fa fa-key"></i> fas fa-key</li>
            <li><i class="fa fa-keyboard"></i> fas fa-keyboard</li>
            <li><i class="fa fa-language"></i> fas fa-language</li>
            <li><i class="fa fa-laptop"></i> fas fa-laptop</li>
            <li><i class="fa fa-leaf"></i> fas fa-leaf</li>
            <li><i class="fa fa-lemon"></i> fas fa-lemon</li>
            <li><i class="fa fa-level-down-alt"></i> fas fa-level-down-alt</li>
            <li><i class="fa fa-level-up-alt"></i> fas fa-level-up-alt</li>
            <li><i class="fa fa-life-ring"></i> fas fa-life-ring</li>
            <li><i class="fa fa-lightbulb"></i> fas fa-lightbulb</li>
            <li><i class="fa fa-link"></i> fas fa-link</li>
            <li><i class="fa fa-lira-sign"></i> fas fa-lira-sign</li>
            <li><i class="fa fa-list"></i> fas fa-list</li>
            <li><i class="fa fa-list-alt"></i> fas fa-list-alt</li>
            <li><i class="fa fa-list-ol"></i> fas fa-list-ol</li>
            <li><i class="fa fa-list-ul"></i> fas fa-list-ul</li>
            <li><i class="fa fa-location-arrow"></i> fas fa-location-arrow</li>
            <li><i class="fa fa-lock"></i> fas fa-lock</li>
            <li><i class="fa fa-lock-open"></i> fas fa-lock-open</li>
            <li><i class="fa fa-long-arrow-alt-down"></i> fas fa-long-arrow-alt-down</li>
            <li><i class="fa fa-long-arrow-alt-left"></i> fas fa-long-arrow-alt-left</li>
            <li><i class="fa fa-long-arrow-alt-right"></i> fas fa-long-arrow-alt-right</li>
            <li><i class="fa fa-long-arrow-alt-up"></i> fas fa-long-arrow-alt-up</li>
            <li><i class="fa fa-low-vision"></i> fas fa-low-vision</li>
            <li><i class="fa fa-magic"></i> fas fa-magic</li>
            <li><i class="fa fa-magnet"></i> fas fa-magnet</li>
            <li><i class="fa fa-male"></i> fas fa-male</li>
            <li><i class="fa fa-map"></i> fas fa-map</li>
            <li><i class="fa fa-map-marker"></i> fas fa-map-marker</li>
            <li><i class="fa fa-map-marker-alt"></i> fas fa-map-marker-alt</li>
            <li><i class="fa fa-map-pin"></i> fas fa-map-pin</li>
            <li><i class="fa fa-map-signs"></i> fas fa-map-signs</li>
            <li><i class="fa fa-mars"></i> fas fa-mars</li>
            <li><i class="fa fa-mars-double"></i> fas fa-mars-double</li>
            <li><i class="fa fa-mars-stroke"></i> fas fa-mars-stroke</li>
            <li><i class="fa fa-mars-stroke-h"></i> fas fa-mars-stroke-h</li>
            <li><i class="fa fa-mars-stroke-v"></i> fas fa-mars-stroke-v</li>
            <li><i class="fa fa-medkit"></i> fas fa-medkit</li>
            <li><i class="fa fa-meh"></i> fas fa-meh</li>
            <li><i class="fa fa-mercury"></i> fas fa-mercury</li>
            <li><i class="fa fa-microchip"></i> fas fa-microchip</li>
            <li><i class="fa fa-microphone"></i> fas fa-microphone</li>
            <li><i class="fa fa-microphone-slash"></i> fas fa-microphone-slash</li>
            <li><i class="fa fa-minus"></i> fas fa-minus</li>
            <li><i class="fa fa-minus-circle"></i> fas fa-minus-circle</li>
            <li><i class="fa fa-minus-square"></i> fas fa-minus-square</li>
            <li><i class="fa fa-mobile"></i> fas fa-mobile</li>
            <li><i class="fa fa-mobile-alt"></i> fas fa-mobile-alt</li>
            <li><i class="fa fa-money-bill-alt"></i> fas fa-money-bill-alt</li>
            <li><i class="fa fa-moon"></i> fas fa-moon</li>
            <li><i class="fa fa-motorcycle"></i> fas fa-motorcycle</li>
            <li><i class="fa fa-mouse-pointer"></i> fas fa-mouse-pointer</li>
            <li><i class="fa fa-music"></i> fas fa-music</li>
            <li><i class="fa fa-neuter"></i> fas fa-neuter</li>
            <li><i class="fa fa-newspaper"></i> fas fa-newspaper</li>
            <li><i class="fa fa-notes-medical"></i> fas fa-notes-medical</li>
            <li><i class="fa fa-object-group"></i> fas fa-object-group</li>
            <li><i class="fa fa-object-ungroup"></i> fas fa-object-ungroup</li>
            <li><i class="fa fa-outdent"></i> fas fa-outdent</li>
            <li><i class="fa fa-paint-brush"></i> fas fa-paint-brush</li>
            <li><i class="fa fa-pallet"></i> fas fa-pallet</li>
            <li><i class="fa fa-paper-plane"></i> fas fa-paper-plane</li>
            <li><i class="fa fa-paperclip"></i> fas fa-paperclip</li>
            <li><i class="fa fa-parachute-box"></i> fas fa-parachute-box</li>
            <li><i class="fa fa-paragraph"></i> fas fa-paragraph</li>
            <li><i class="fa fa-paste"></i> fas fa-paste</li>
            <li><i class="fa fa-pause"></i> fas fa-pause</li>
            <li><i class="fa fa-pause-circle"></i> fas fa-pause-circle</li>
            <li><i class="fa fa-paw"></i> fas fa-paw</li>
            <li><i class="fa fa-pen-square"></i> fas fa-pen-square</li>
            <li><i class="fa fa-pencil-alt"></i> fas fa-pencil-alt</li>
            <li><i class="fa fa-people-carry"></i> fas fa-people-carry</li>
            <li><i class="fa fa-percent"></i> fas fa-percent</li>
            <li><i class="fa fa-phone"></i> fas fa-phone</li>
            <li><i class="fa fa-phone-slash"></i> fas fa-phone-slash</li>
            <li><i class="fa fa-phone-square"></i> fas fa-phone-square</li>
            <li><i class="fa fa-phone-volume"></i> fas fa-phone-volume</li>
            <li><i class="fa fa-piggy-bank"></i> fas fa-piggy-bank</li>
            <li><i class="fa fa-pills"></i> fas fa-pills</li>
            <li><i class="fa fa-plane"></i> fas fa-plane</li>
            <li><i class="fa fa-play"></i> fas fa-play</li>
            <li><i class="fa fa-play-circle"></i> fas fa-play-circle</li>
            <li><i class="fa fa-plug"></i> fas fa-plug</li>
            <li><i class="fa fa-plus"></i> fas fa-plus</li>
            <li><i class="fa fa-plus-circle"></i> fas fa-plus-circle</li>
            <li><i class="fa fa-plus-square"></i> fas fa-plus-square</li>
            <li><i class="fa fa-podcast"></i> fas fa-podcast</li>
            <li><i class="fa fa-poo"></i> fas fa-poo</li>
            <li><i class="fa fa-pound-sign"></i> fas fa-pound-sign</li>
            <li><i class="fa fa-power-off"></i> fas fa-power-off</li>
            <li><i class="fa fa-prescription-bottle"></i> fas fa-prescription-bottle</li>
            <li><i class="fa fa-prescription-bottle-alt"></i> fas fa-prescription-bottle-alt</li>
            <li><i class="fa fa-print"></i> fas fa-print</li>
            <li><i class="fa fa-procedures"></i> fas fa-procedures</li>
            <li><i class="fa fa-puzzle-piece"></i> fas fa-puzzle-piece</li>
            <li><i class="fa fa-qrcode"></i> fas fa-qrcode</li>
            <li><i class="fa fa-question"></i> fas fa-question</li>
            <li><i class="fa fa-question-circle"></i> fas fa-question-circle</li>
            <li><i class="fa fa-quidditch"></i> fas fa-quidditch</li>
            <li><i class="fa fa-quote-left"></i> fas fa-quote-left</li>
            <li><i class="fa fa-quote-right"></i> fas fa-quote-right</li>
            <li><i class="fa fa-random"></i> fas fa-random</li>
            <li><i class="fa fa-recycle"></i> fas fa-recycle</li>
            <li><i class="fa fa-redo"></i> fas fa-redo</li>
            <li><i class="fa fa-redo-alt"></i> fas fa-redo-alt</li>
            <li><i class="fa fa-registered"></i> fas fa-registered</li>
            <li><i class="fa fa-reply"></i> fas fa-reply</li>
            <li><i class="fa fa-reply-all"></i> fas fa-reply-all</li>
            <li><i class="fa fa-retweet"></i> fas fa-retweet</li>
            <li><i class="fa fa-ribbon"></i> fas fa-ribbon</li>
            <li><i class="fa fa-road"></i> fas fa-road</li>
            <li><i class="fa fa-rocket"></i> fas fa-rocket</li>
            <li><i class="fa fa-rss"></i> fas fa-rss</li>
            <li><i class="fa fa-rss-square"></i> fas fa-rss-square</li>
            <li><i class="fa fa-ruble-sign"></i> fas fa-ruble-sign</li>
            <li><i class="fa fa-rupee-sign"></i> fas fa-rupee-sign</li>
            <li><i class="fa fa-save"></i> fas fa-save</li>
            <li><i class="fa fa-search"></i> fas fa-search</li>
            <li><i class="fa fa-search-minus"></i> fas fa-search-minus</li>
            <li><i class="fa fa-search-plus"></i> fas fa-search-plus</li>
            <li><i class="fa fa-seedling"></i> fas fa-seedling</li>
            <li><i class="fa fa-server"></i> fas fa-server</li>
            <li><i class="fa fa-share"></i> fas fa-share</li>
            <li><i class="fa fa-share-alt"></i> fas fa-share-alt</li>
            <li><i class="fa fa-share-alt-square"></i> fas fa-share-alt-square</li>
            <li><i class="fa fa-share-square"></i> fas fa-share-square</li>
            <li><i class="fa fa-shekel-sign"></i> fas fa-shekel-sign</li>
            <li><i class="fa fa-shield-alt"></i> fas fa-shield-alt</li>
            <li><i class="fa fa-ship"></i> fas fa-ship</li>
            <li><i class="fa fa-shipping-fast"></i> fas fa-shipping-fast</li>
          </ul>
        </div>
        <div class="one_quarter">
          <ul class="nospace">
            <li><i class="fa fa fa-shopping-bag"></i> fas fa-shopping-bag</li>
            <li><i class="fa fa-shopping-basket"></i> fas fa-shopping-basket</li>
            <li><i class="fa fa-shopping-cart"></i> fas fa-shopping-cart</li>
            <li><i class="fa fa-shower"></i> fas fa-shower</li>
            <li><i class="fa fa-sign"></i> fas fa-sign</li>
            <li><i class="fa fa-sign-in-alt"></i> fas fa-sign-in-alt</li>
            <li><i class="fa fa-sign-language"></i> fas fa-sign-language</li>
            <li><i class="fa fa-sign-out-alt"></i> fas fa-sign-out-alt</li>
            <li><i class="fa fa-signal"></i> fas fa-signal</li>
            <li><i class="fa fa-sitemap"></i> fas fa-sitemap</li>
            <li><i class="fa fa-sliders-h"></i> fas fa-sliders-h</li>
            <li><i class="fa fa-smile"></i> fas fa-smile</li>
            <li><i class="fa fa-smoking"></i> fas fa-smoking</li>
            <li><i class="fa fa-snowflake"></i> fas fa-snowflake</li>
            <li><i class="fa fa-sort"></i> fas fa-sort</li>
            <li><i class="fa fa-sort-alpha-down"></i> fas fa-sort-alpha-down</li>
            <li><i class="fa fa-sort-alpha-up"></i> fas fa-sort-alpha-up</li>
            <li><i class="fa fa-sort-amount-down"></i> fas fa-sort-amount-down</li>
            <li><i class="fa fa-sort-amount-up"></i> fas fa-sort-amount-up</li>
            <li><i class="fa fa-sort-down"></i> fas fa-sort-down</li>
            <li><i class="fa fa-sort-numeric-down"></i> fas fa-sort-numeric-down</li>
            <li><i class="fa fa-sort-numeric-up"></i> fas fa-sort-numeric-up</li>
            <li><i class="fa fa-sort-up"></i> fas fa-sort-up</li>
            <li><i class="fa fa-space-shuttle"></i> fas fa-space-shuttle</li>
            <li><i class="fa fa-spinner"></i> fas fa-spinner</li>
            <li><i class="fa fa-square"></i> fas fa-square</li>
            <li><i class="fa fa-square-full"></i> fas fa-square-full</li>
            <li><i class="fa fa-star"></i> fas fa-star</li>
            <li><i class="fa fa-star-half"></i> fas fa-star-half</li>
            <li><i class="fa fa-step-backward"></i> fas fa-step-backward</li>
            <li><i class="fa fa-step-forward"></i> fas fa-step-forward</li>
            <li><i class="fa fa-stethoscope"></i> fas fa-stethoscope</li>
            <li><i class="fa fa-sticky-note"></i> fas fa-sticky-note</li>
            <li><i class="fa fa-stop"></i> fas fa-stop</li>
            <li><i class="fa fa-stop-circle"></i> fas fa-stop-circle</li>
            <li><i class="fa fa-stopwatch"></i> fas fa-stopwatch</li>
            <li><i class="fa fa-street-view"></i> fas fa-street-view</li>
            <li><i class="fa fa-strikethrough"></i> fas fa-strikethrough</li>
            <li><i class="fa fa-subscript"></i> fas fa-subscript</li>
            <li><i class="fa fa-subway"></i> fas fa-subway</li>
            <li><i class="fa fa-suitcase"></i> fas fa-suitcase</li>
            <li><i class="fa fa-sun"></i> fas fa-sun</li>
            <li><i class="fa fa-superscript"></i> fas fa-superscript</li>
            <li><i class="fa fa-sync"></i> fas fa-sync</li>
            <li><i class="fa fa-sync-alt"></i> fas fa-sync-alt</li>
            <li><i class="fa fa-syringe"></i> fas fa-syringe</li>
            <li><i class="fa fa-table"></i> fas fa-table</li>
            <li><i class="fa fa-table-tennis"></i> fas fa-table-tennis</li>
            <li><i class="fa fa-tablet"></i> fas fa-tablet</li>
            <li><i class="fa fa-tablet-alt"></i> fas fa-tablet-alt</li>
            <li><i class="fa fa-tablets"></i> fas fa-tablets</li>
            <li><i class="fa fa-tachometer-alt"></i> fas fa-tachometer-alt</li>
            <li><i class="fa fa-tag"></i> fas fa-tag</li>
            <li><i class="fa fa-tags"></i> fas fa-tags</li>
            <li><i class="fa fa-tape"></i> fas fa-tape</li>
            <li><i class="fa fa-tasks"></i> fas fa-tasks</li>
            <li><i class="fa fa-taxi"></i> fas fa-taxi</li>
            <li><i class="fa fa-terminal"></i> fas fa-terminal</li>
            <li><i class="fa fa-text-height"></i> fas fa-text-height</li>
            <li><i class="fa fa-text-width"></i> fas fa-text-width</li>
            <li><i class="fa fa-th"></i> fas fa-th</li>
            <li><i class="fa fa-th-large"></i> fas fa-th-large</li>
            <li><i class="fa fa-th-list"></i> fas fa-th-list</li>
            <li><i class="fa fa-thermometer"></i> fas fa-thermometer</li>
            <li><i class="fa fa-thermometer-empty"></i> fas fa-thermometer-empty</li>
            <li><i class="fa fa-thermometer-full"></i> fas fa-thermometer-full</li>
            <li><i class="fa fa-thermometer-half"></i> fas fa-thermometer-half</li>
            <li><i class="fa fa-thermometer-quarter"></i> fas fa-thermometer-quarter</li>
            <li><i class="fa fa-thermometer-three-quarters"></i> fas fa-thermometer-three-quarters</li>
            <li><i class="fa fa-thumbs-down"></i> fas fa-thumbs-down</li>
            <li><i class="fa fa-thumbs-up"></i> fas fa-thumbs-up</li>
            <li><i class="fa fa-thumbtack"></i> fas fa-thumbtack</li>
            <li><i class="fa fa-ticket-alt"></i> fas fa-ticket-alt</li>
            <li><i class="fa fa-times"></i> fas fa-times</li>
            <li><i class="fa fa-times-circle"></i> fas fa-times-circle</li>
            <li><i class="fa fa-tint"></i> fas fa-tint</li>
            <li><i class="fa fa-toggle-off"></i> fas fa-toggle-off</li>
            <li><i class="fa fa-toggle-on"></i> fas fa-toggle-on</li>
            <li><i class="fa fa-trademark"></i> fas fa-trademark</li>
            <li><i class="fa fa-train"></i> fas fa-train</li>
            <li><i class="fa fa-transgender"></i> fas fa-transgender</li>
            <li><i class="fa fa-transgender-alt"></i> fas fa-transgender-alt</li>
            <li><i class="fa fa-trash"></i> fas fa-trash</li>
            <li><i class="fa fa-trash-alt"></i> fas fa-trash-alt</li>
            <li><i class="fa fa-tree"></i> fas fa-tree</li>
            <li><i class="fa fa-trophy"></i> fas fa-trophy</li>
            <li><i class="fa fa-truck"></i> fas fa-truck</li>
            <li><i class="fa fa-truck-loading"></i> fas fa-truck-loading</li>
            <li><i class="fa fa-truck-moving"></i> fas fa-truck-moving</li>
            <li><i class="fa fa-tty"></i> fas fa-tty</li>
            <li><i class="fa fa-tv"></i> fas fa-tv</li>
            <li><i class="fa fa-umbrella"></i> fas fa-umbrella</li>
            <li><i class="fa fa-underline"></i> fas fa-underline</li>
            <li><i class="fa fa-undo"></i> fas fa-undo</li>
            <li><i class="fa fa-undo-alt"></i> fas fa-undo-alt</li>
            <li><i class="fa fa-universal-access"></i> fas fa-universal-access</li>
            <li><i class="fa fa-university"></i> fas fa-university</li>
            <li><i class="fa fa-unlink"></i> fas fa-unlink</li>
            <li><i class="fa fa-unlock"></i> fas fa-unlock</li>
            <li><i class="fa fa-unlock-alt"></i> fas fa-unlock-alt</li>
            <li><i class="fa fa-upload"></i> fas fa-upload</li>
            <li><i class="fa fa-user"></i> fas fa-user</li>
            <li><i class="fa fa-user-circle"></i> fas fa-user-circle</li>
            <li><i class="fa fa-user-md"></i> fas fa-user-md</li>
            <li><i class="fa fa-user-plus"></i> fas fa-user-plus</li>
            <li><i class="fa fa-user-secret"></i> fas fa-user-secret</li>
            <li><i class="fa fa-user-times"></i> fas fa-user-times</li>
            <li><i class="fa fa-users"></i> fas fa-users</li>
            <li><i class="fa fa-utensil-spoon"></i> fas fa-utensil-spoon</li>
            <li><i class="fa fa-utensils"></i> fas fa-utensils</li>
            <li><i class="fa fa-venus"></i> fas fa-venus</li>
            <li><i class="fa fa-venus-double"></i> fas fa-venus-double</li>
            <li><i class="fa fa-venus-mars"></i> fas fa-venus-mars</li>
            <li><i class="fa fa-vial"></i> fas fa-vial</li>
            <li><i class="fa fa-vials"></i> fas fa-vials</li>
            <li><i class="fa fa-video"></i> fas fa-video</li>
            <li><i class="fa fa-video-slash"></i> fas fa-video-slash</li>
            <li><i class="fa fa-volleyball-ball"></i> fas fa-volleyball-ball</li>
            <li><i class="fa fa-volume-down"></i> fas fa-volume-down</li>
            <li><i class="fa fa-volume-off"></i> fas fa-volume-off</li>
            <li><i class="fa fa-volume-up"></i> fas fa-volume-up</li>
            <li><i class="fa fa-warehouse"></i> fas fa-warehouse</li>
            <li><i class="fa fa-weight"></i> fas fa-weight</li>
            <li><i class="fa fa-wheelchair"></i> fas fa-wheelchair</li>
            <li><i class="fa fa-wifi"></i> fas fa-wifi</li>
            <li><i class="fa fa-window-close"></i> fas fa-window-close</li>
            <li><i class="fa fa-window-maximize"></i> fas fa-window-maximize</li>
            <li><i class="fa fa-window-minimize"></i> fas fa-window-minimize</li>
            <li><i class="fa fa-window-restore"></i> fas fa-window-restore</li>
            <li><i class="fa fa-wine-glass"></i> fas fa-wine-glass</li>
            <li><i class="fa fa-won-sign"></i> fas fa-won-sign</li>
            <li><i class="fa fa-wrench"></i> fas fa-wrench</li>
            <li><i class="fa fa-x-ray"></i> fas fa-x-ray</li>
            <li><i class="fa fa-yen-sign"></i> fas fa-yen-sign</li>
          </ul>
        </div>
      </div>
      <div class="clear btmspace-50">
        <h2>Regular Icons (far)</h2>
        <div class="one_quarter first">
          <ul class="nospace">
            <li><i class="fa fa-address-book fa-fw far"></i> far fa-address-book</li>
            <li><i class="fa fa-address-card fa-fw far"></i> far fa-address-card</li>
            <li><i class="fa fa-arrow-alt-circle-down fa-fw far"></i> far fa-arrow-alt-circle-down</li>
            <li><i class="fa fa-arrow-alt-circle-left fa-fw far"></i> far fa-arrow-alt-circle-left</li>
            <li><i class="fa fa-arrow-alt-circle-right fa-fw far"></i> far fa-arrow-alt-circle-right</li>
            <li><i class="fa fa-arrow-alt-circle-up fa-fw far"></i> far fa-arrow-alt-circle-up</li>
            <li><i class="fa fa-bell fa-fw far"></i> far fa-bell</li>
            <li><i class="fa fa-bell-slash fa-fw far"></i> far fa-bell-slash</li>
            <li><i class="fa fa-bookmark fa-fw far"></i> far fa-bookmark</li>
            <li><i class="fa fa-building fa-fw far"></i> far fa-building</li>
            <li><i class="fa fa-calendar fa-fw far"></i> far fa-calendar</li>
            <li><i class="fa fa-calendar-alt fa-fw far"></i> far fa-calendar-alt</li>
            <li><i class="fa fa-calendar-check fa-fw far"></i> far fa-calendar-check</li>
            <li><i class="fa fa-calendar-minus fa-fw far"></i> far fa-calendar-minus</li>
            <li><i class="fa fa-calendar-plus fa-fw far"></i> far fa-calendar-plus</li>
            <li><i class="fa fa-calendar-times fa-fw far"></i> far fa-calendar-times</li>
            <li><i class="fa fa-caret-square-down fa-fw far"></i> far fa-caret-square-down</li>
            <li><i class="fa fa-caret-square-left fa-fw far"></i> far fa-caret-square-left</li>
            <li><i class="fa fa-caret-square-right fa-fw far"></i> far fa-caret-square-right</li>
            <li><i class="fa fa-caret-square-up fa-fw far"></i> far fa-caret-square-up</li>
            <li><i class="fa fa-chart-bar fa-fw far"></i> far fa-chart-bar</li>
            <li><i class="fa fa-check-circle fa-fw far"></i> far fa-check-circle</li>
            <li><i class="fa fa-check-square fa-fw far"></i> far fa-check-square</li>
            <li><i class="fa fa-circle fa-fw far"></i> far fa-circle</li>
            <li><i class="fa fa-clipboard fa-fw far"></i> far fa-clipboard</li>
            <li><i class="fa fa-clock fa-fw far"></i> far fa-clock</li>
            <li><i class="fa fa-clone fa-fw far"></i> far fa-clone</li>
            <li><i class="fa fa-closed-captioning fa-fw far"></i> far fa-closed-captioning</li>
            <li><i class="fa fa-comment fa-fw far"></i> far fa-comment</li>
          </ul>
        </div>
        <div class="one_quarter">
          <ul class="nospace">
            <li><i class="fa fa-comment-alt fa-fw far"></i> far fa-comment-alt</li>
            <li><i class="fa fa-comments fa-fw far"></i> far fa-comments</li>
            <li><i class="fa fa-compass fa-fw far"></i> far fa-compass</li>
            <li><i class="fa fa-copy fa-fw far"></i> far fa-copy</li>
            <li><i class="fa fa-copyright fa-fw far"></i> far fa-copyright</li>
            <li><i class="fa fa-credit-card fa-fw far"></i> far fa-credit-card</li>
            <li><i class="fa fa-dot-circle fa-fw far"></i> far fa-dot-circle</li>
            <li><i class="fa fa-edit fa-fw far"></i> far fa-edit</li>
            <li><i class="fa fa-envelope fa-fw far"></i> far fa-envelope</li>
            <li><i class="fa fa-envelope-open fa-fw far"></i> far fa-envelope-open</li>
            <li><i class="fa fa-eye-slash fa-fw far"></i> far fa-eye-slash</li>
            <li><i class="fa fa-file fa-fw far"></i> far fa-file</li>
            <li><i class="fa fa-file-alt fa-fw far"></i> far fa-file-alt</li>
            <li><i class="fa fa-file-archive fa-fw far"></i> far fa-file-archive</li>
            <li><i class="fa fa-file-audio fa-fw far"></i> far fa-file-audio</li>
            <li><i class="fa fa-file-code fa-fw far"></i> far fa-file-code</li>
            <li><i class="fa fa-file-excel fa-fw far"></i> far fa-file-excel</li>
            <li><i class="fa fa-file-image fa-fw far"></i> far fa-file-image</li>
            <li><i class="fa fa-file-pdf fa-fw far"></i> far fa-file-pdf</li>
            <li><i class="fa fa-file-powerpoint fa-fw far"></i> far fa-file-powerpoint</li>
            <li><i class="fa fa-file-video fa-fw far"></i> far fa-file-video</li>
            <li><i class="fa fa-file-word fa-fw far"></i> far fa-file-word</li>
            <li><i class="fa fa-flag fa-fw far"></i> far fa-flag</li>
            <li><i class="fa fa-folder fa-fw far"></i> far fa-folder</li>
            <li><i class="fa fa-folder-open fa-fw far"></i> far fa-folder-open</li>
            <li><i class="fa fa-frown fa-fw far"></i> far fa-frown</li>
            <li><i class="fa fa-futbol fa-fw far"></i> far fa-futbol</li>
            <li><i class="fa fa-gem fa-fw far"></i> far fa-gem</li>
            <li><i class="fa fa-hand-lizard fa-fw far"></i> far fa-hand-lizard</li>
          </ul>
        </div>
        <div class="one_quarter">
          <ul class="nospace">
            <li><i class="fa fa-hand-paper fa-fw far"></i> far fa-hand-paper</li>
            <li><i class="fa fa-hand-peace fa-fw far"></i> far fa-hand-peace</li>
            <li><i class="fa fa-hand-point-down fa-fw far"></i> far fa-hand-point-down</li>
            <li><i class="fa fa-hand-point-left fa-fw far"></i> far fa-hand-point-left</li>
            <li><i class="fa fa-hand-point-right fa-fw far"></i> far fa-hand-point-right</li>
            <li><i class="fa fa-hand-point-up fa-fw far"></i> far fa-hand-point-up</li>
            <li><i class="fa fa-hand-pointer fa-fw far"></i> far fa-hand-pointer</li>
            <li><i class="fa fa-hand-rock fa-fw far"></i> far fa-hand-rock</li>
            <li><i class="fa fa-hand-scissors fa-fw far"></i> far fa-hand-scissors</li>
            <li><i class="fa fa-hand-spock fa-fw far"></i> far fa-hand-spock</li>
            <li><i class="fa fa-handshake fa-fw far"></i> far fa-handshake</li>
            <li><i class="fa fa-hdd fa-fw far"></i> far fa-hdd</li>
            <li><i class="fa fa-heart fa-fw far"></i> far fa-heart</li>
            <li><i class="fa fa-hospital fa-fw far"></i> far fa-hospital</li>
            <li><i class="fa fa-hourglass fa-fw far"></i> far fa-hourglass</li>
            <li><i class="fa fa-id-badge fa-fw far"></i> far fa-id-badge</li>
            <li><i class="fa fa-id-card fa-fw far"></i> far fa-id-card</li>
            <li><i class="fa fa-image fa-fw far"></i> far fa-image</li>
            <li><i class="fa fa-images fa-fw far"></i> far fa-images</li>
            <li><i class="fa fa-keyboard fa-fw far"></i> far fa-keyboard</li>
            <li><i class="fa fa-lemon fa-fw far"></i> far fa-lemon</li>
            <li><i class="fa fa-life-ring fa-fw far"></i> far fa-life-ring</li>
            <li><i class="fa fa-lightbulb fa-fw far"></i> far fa-lightbulb</li>
            <li><i class="fa fa-list-alt fa-fw far"></i> far fa-list-alt</li>
            <li><i class="fa fa-map fa-fw far"></i> far fa-map</li>
            <li><i class="fa fa-meh fa-fw far"></i> far fa-meh</li>
            <li><i class="fa fa-minus-square fa-fw far"></i> far fa-minus-square</li>
            <li><i class="fa fa-money-bill-alt fa-fw far"></i> far fa-money-bill-alt</li>
            <li><i class="fa fa-moon fa-fw far"></i> far fa-moon</li>
          </ul>
        </div>
        <div class="one_quarter">
          <ul class="nospace">
            <li><i class="fa fa-newspaper fa-fw far"></i> far fa-newspaper</li>
            <li><i class="fa fa-object-group fa-fw far"></i> far fa-object-group</li>
            <li><i class="fa fa-object-ungroup fa-fw far"></i> far fa-object-ungroup</li>
            <li><i class="fa fa-paper-plane fa-fw far"></i> far fa-paper-plane</li>
            <li><i class="fa fa-pause-circle fa-fw far"></i> far fa-pause-circle</li>
            <li><i class="fa fa-play-circle fa-fw far"></i> far fa-play-circle</li>
            <li><i class="fa fa-plus-square fa-fw far"></i> far fa-plus-square</li>
            <li><i class="fa fa-question-circle fa-fw far"></i> far fa-question-circle</li>
            <li><i class="fa fa-registered fa-fw far"></i> far fa-registered</li>
            <li><i class="fa fa-save fa-fw far"></i> far fa-save</li>
            <li><i class="fa fa-share-square fa-fw far"></i> far fa-share-square</li>
            <li><i class="fa fa-smile fa-fw far"></i> far fa-smile</li>
            <li><i class="fa fa-snowflake fa-fw far"></i> far fa-snowflake</li>
            <li><i class="fa fa-square fa-fw far"></i> far fa-square</li>
            <li><i class="fa fa-star fa-fw far"></i> far fa-star</li>
            <li><i class="fa fa-star-half fa-fw far"></i> far fa-star-half</li>
            <li><i class="fa fa-sticky-note fa-fw far"></i> far fa-sticky-note</li>
            <li><i class="fa fa-stop-circle fa-fw far"></i> far fa-stop-circle</li>
            <li><i class="fa fa-sun fa-fw far"></i> far fa-sun</li>
            <li><i class="fa fa-thumbs-down fa-fw far"></i> far fa-thumbs-down</li>
            <li><i class="fa fa-thumbs-up fa-fw far"></i> far fa-thumbs-up</li>
            <li><i class="fa fa-times-circle fa-fw far"></i> far fa-times-circle</li>
            <li><i class="fa fa-trash-alt fa-fw far"></i> far fa-trash-alt</li>
            <li><i class="fa fa-user fa-fw far"></i> far fa-user</li>
            <li><i class="fa fa-user-circle fa-fw far"></i> far fa-user-circle</li>
            <li><i class="fa fa-window-close fa-fw far"></i> far fa-window-close</li>
            <li><i class="fa fa-window-maximize fa-fw far"></i> far fa-window-maximize</li>
            <li><i class="fa fa-window-minimize fa-fw far"></i> far fa-window-minimize</li>
            <li><i class="fa fa-window-restore fa-fw far"></i> far fa-window-restore</li>
          </ul>
        </div>
      </div>
      <div class="clear">
        <h2>Brand Icons (fab)</h2>
        <div class="one_quarter first">
          <ul class="nospace">
            <li><i class="fa fa-500px fa-fw fab"></i> fab fa-500px</li>
            <li><i class="fa fa-accessible-icon fa-fw fab"></i> fab fa-accessible-icon</li>
            <li><i class="fa fa-accusoft fa-fw fab"></i> fab fa-accusoft</li>
            <li><i class="fa fa-adn fa-fw fab"></i> fab fa-adn</li>
            <li><i class="fa fa-adversal fa-fw fab"></i> fab fa-adversal</li>
            <li><i class="fa fa-affiliatetheme fa-fw fab"></i> fab fa-affiliatetheme</li>
            <li><i class="fa fa-algolia fa-fw fab"></i> fab fa-algolia</li>
            <li><i class="fa fa-amazon fa-fw fab"></i> fab fa-amazon</li>
            <li><i class="fa fa-amazon-pay fa-fw fab"></i> fab fa-amazon-pay</li>
            <li><i class="fa fa-amilia fa-fw fab"></i> fab fa-amilia</li>
            <li><i class="fa fa-android fa-fw fab"></i> fab fa-android</li>
            <li><i class="fa fa-angellist fa-fw fab"></i> fab fa-angellist</li>
            <li><i class="fa fa-angrycreative fa-fw fab"></i> fab fa-angrycreative</li>
            <li><i class="fa fa-angular fa-fw fab"></i> fab fa-angular</li>
            <li><i class="fa fa-app-store fa-fw fab"></i> fab fa-app-store</li>
            <li><i class="fa fa-app-store-ios fa-fw fab"></i> fab fa-app-store-ios</li>
            <li><i class="fa fa-apper fa-fw fab"></i> fab fa-apper</li>
            <li><i class="fa fa-apple fa-fw fab"></i> fab fa-apple</li>
            <li><i class="fa fa-apple-pay fa-fw fab"></i> fab fa-apple-pay</li>
            <li><i class="fa fa-asymmetrik fa-fw fab"></i> fab fa-asymmetrik</li>
            <li><i class="fa fa-audible fa-fw fab"></i> fab fa-audible</li>
            <li><i class="fa fa-autoprefixer fa-fw fab"></i> fab fa-autoprefixer</li>
            <li><i class="fa fa-avianex fa-fw fab"></i> fab fa-avianex</li>
            <li><i class="fa fa-aviato fa-fw fab"></i> fab fa-aviato</li>
            <li><i class="fa fa-aws fa-fw fab"></i> fab fa-aws</li>
            <li><i class="fa fa-bandcamp fa-fw fab"></i> fab fa-bandcamp</li>
            <li><i class="fa fa-behance fa-fw fab"></i> fab fa-behance</li>
            <li><i class="fa fa-behance-square fa-fw fab"></i> fab fa-behance-square</li>
            <li><i class="fa fa-bimobject fa-fw fab"></i> fab fa-bimobject</li>
            <li><i class="fa fa-bitbucket fa-fw fab"></i> fab fa-bitbucket</li>
            <li><i class="fa fa-bitcoin fa-fw fab"></i> fab fa-bitcoin</li>
            <li><i class="fa fa-bity fa-fw fab"></i> fab fa-bity</li>
            <li><i class="fa fa-black-tie fa-fw fab"></i> fab fa-black-tie</li>
            <li><i class="fa fa-blackberry fa-fw fab"></i> fab fa-blackberry</li>
            <li><i class="fa fa-blogger fa-fw fab"></i> fab fa-blogger</li>
            <li><i class="fa fa-blogger-b fa-fw fab"></i> fab fa-blogger-b</li>
            <li><i class="fa fa-bluetooth fa-fw fab"></i> fab fa-bluetooth</li>
            <li><i class="fa fa-bluetooth-b fa-fw fab"></i> fab fa-bluetooth-b</li>
            <li><i class="fa fa-btc fa-fw fab"></i> fab fa-btc</li>
            <li><i class="fa fa-buromobelexperte fa-fw fab"></i> fab fa-buromobelexperte</li>
            <li><i class="fa fa-buysellads fa-fw fab"></i> fab fa-buysellads</li>
            <li><i class="fa fa-cc-amazon-pay fa-fw fab"></i> fab fa-cc-amazon-pay</li>
            <li><i class="fa fa-cc-amex fa-fw fab"></i> fab fa-cc-amex</li>
            <li><i class="fa fa-cc-apple-pay fa-fw fab"></i> fab fa-cc-apple-pay</li>
            <li><i class="fa fa-cc-diners-club fa-fw fab"></i> fab fa-cc-diners-club</li>
            <li><i class="fa fa-cc-discover fa-fw fab"></i> fab fa-cc-discover</li>
            <li><i class="fa fa-cc-jcb fa-fw fab"></i> fab fa-cc-jcb</li>
            <li><i class="fa fa-cc-mastercard fa-fw fab"></i> fab fa-cc-mastercard</li>
            <li><i class="fa fa-cc-paypal fa-fw fab"></i> fab fa-cc-paypal</li>
            <li><i class="fa fa-cc-stripe fa-fw fab"></i> fab fa-cc-stripe</li>
            <li><i class="fa fa-cc-visa fa-fw fab"></i> fab fa-cc-visa</li>
            <li><i class="fa fa-centercode fa-fw fab"></i> fab fa-centercode</li>
            <li><i class="fa fa-chrome fa-fw fab"></i> fab fa-chrome</li>
            <li><i class="fa fa-cloudscale fa-fw fab"></i> fab fa-cloudscale</li>
            <li><i class="fa fa-cloudsmith fa-fw fab"></i> fab fa-cloudsmith</li>
            <li><i class="fa fa-cloudversify fa-fw fab"></i> fab fa-cloudversify</li>
            <li><i class="fa fa-codepen fa-fw fab"></i> fab fa-codepen</li>
            <li><i class="fa fa-codiepie fa-fw fab"></i> fab fa-codiepie</li>
            <li><i class="fa fa-connectdevelop fa-fw fab"></i> fab fa-connectdevelop</li>
            <li><i class="fa fa-contao fa-fw fab"></i> fab fa-contao</li>
            <li><i class="fa fa-cpanel fa-fw fab"></i> fab fa-cpanel</li>
            <li><i class="fa fa-creative-commons fa-fw fab"></i> fab fa-creative-commons</li>
            <li><i class="fa fa-css3 fa-fw fab"></i> fab fa-css3</li>
            <li><i class="fa fa-css3-alt fa-fw fab"></i> fab fa-css3-alt</li>
            <li><i class="fa fa-cuttlefish fa-fw fab"></i> fab fa-cuttlefish</li>
            <li><i class="fa fa-d-and-d fa-fw fab"></i> fab fa-d-and-d</li>
            <li><i class="fa fa-dashcube fa-fw fab"></i> fab fa-dashcube</li>
            <li><i class="fa fa-delicious fa-fw fab"></i> fab fa-delicious</li>
            <li><i class="fa fa-deploydog fa-fw fab"></i> fab fa-deploydog</li>
            <li><i class="fa fa-deskpro fa-fw fab"></i> fab fa-deskpro</li>
            <li><i class="fa fa-deviantart fa-fw fab"></i> fab fa-deviantart</li>
            <li><i class="fa fa-digg fa-fw fab"></i> fab fa-digg</li>
            <li><i class="fa fa-digital-ocean fa-fw fab"></i> fab fa-digital-ocean</li>
            <li><i class="fa fa-discord fa-fw fab"></i> fab fa-discord</li>
            <li><i class="fa fa-discourse fa-fw fab"></i> fab fa-discourse</li>
            <li><i class="fa fa-dochub fa-fw fab"></i> fab fa-dochub</li>
            <li><i class="fa fa-docker fa-fw fab"></i> fab fa-docker</li>
            <li><i class="fa fa-draft2digital fa-fw fab"></i> fab fa-draft2digital</li>
            <li><i class="fa fa-dribbble fa-fw fab"></i> fab fa-dribbble</li>
            <li><i class="fa fa-dribbble-square fa-fw fab"></i> fab fa-dribbble-square</li>
            <li><i class="fa fa-dropbox fa-fw fab"></i> fab fa-dropbox</li>
            <li><i class="fa fa-drupal fa-fw fab"></i> fab fa-drupal</li>
            <li><i class="fa fa-dyalog fa-fw fab"></i> fab fa-dyalog</li>
          </ul>
        </div>
        <div class="one_quarter">
          <ul class="nospace">
            <li><i class="fa fa-earlybirds fa-fw fab"></i> fab fa-earlybirds</li>
            <li><i class="fa fa-edge fa-fw fab"></i> fab fa-edge</li>
            <li><i class="fa fa-elementor fa-fw fab"></i> fab fa-elementor</li>
            <li><i class="fa fa-ember fa-fw fab"></i> fab fa-ember</li>
            <li><i class="fa fa-empire fa-fw fab"></i> fab fa-empire</li>
            <li><i class="fa fa-envira fa-fw fab"></i> fab fa-envira</li>
            <li><i class="fa fa-erlang fa-fw fab"></i> fab fa-erlang</li>
            <li><i class="fa fa-ethereum fa-fw fab"></i> fab fa-ethereum</li>
            <li><i class="fa fa-etsy fa-fw fab"></i> fab fa-etsy</li>
            <li><i class="fa fa-expeditedssl fa-fw fab"></i> fab fa-expeditedssl</li>
            <li><i class="fa fa-facebook fa-fw fab"></i> fab fa-facebook</li>
            <li><i class="fa fa-facebook-f fa-fw fab"></i> fab fa-facebook-f</li>
            <li><i class="fa fa-facebook-messenger fa-fw fab"></i> fab fa-facebook-messenger</li>
            <li><i class="fa fa-facebook-square fa-fw fab"></i> fab fa-facebook-square</li>
            <li><i class="fa fa-firefox fa-fw fab"></i> fab fa-firefox</li>
            <li><i class="fa fa-first-order fa-fw fab"></i> fab fa-first-order</li>
            <li><i class="fa fa-firstdraft fa-fw fab"></i> fab fa-firstdraft</li>
            <li><i class="fa fa-flickr fa-fw fab"></i> fab fa-flickr</li>
            <li><i class="fa fa-flipboard fa-fw fab"></i> fab fa-flipboard</li>
            <li><i class="fa fa-fly fa-fw fab"></i> fab fa-fly</li>
            <li><i class="fa fa-font-awesome fa-fw fab"></i> fab fa-font-awesome</li>
            <li><i class="fa fa-font-awesome-alt fa-fw fab"></i> fab fa-font-awesome-alt</li>
            <li><i class="fa fa-font-awesome-flag fa-fw fab"></i> fab fa-font-awesome-flag</li>
            <li><i class="fa fa-fonticons fa-fw fab"></i> fab fa-fonticons</li>
            <li><i class="fa fa-fonticons-fi fa-fw fab"></i> fab fa-fonticons-fi</li>
            <li><i class="fa fa-fort-awesome fa-fw fab"></i> fab fa-fort-awesome</li>
            <li><i class="fa fa-fort-awesome-alt fa-fw fab"></i> fab fa-fort-awesome-alt</li>
            <li><i class="fa fa-forumbee fa-fw fab"></i> fab fa-forumbee</li>
            <li><i class="fa fa-foursquare fa-fw fab"></i> fab fa-foursquare</li>
            <li><i class="fa fa-free-code-camp fa-fw fab"></i> fab fa-free-code-camp</li>
            <li><i class="fa fa-freebsd fa-fw fab"></i> fab fa-freebsd</li>
            <li><i class="fa fa-get-pocket fa-fw fab"></i> fab fa-get-pocket</li>
            <li><i class="fa fa-gg fa-fw fab"></i> fab fa-gg</li>
            <li><i class="fa fa-gg-circle fa-fw fab"></i> fab fa-gg-circle</li>
            <li><i class="fa fa-git fa-fw fab"></i> fab fa-git</li>
            <li><i class="fa fa-git-square fa-fw fab"></i> fab fa-git-square</li>
            <li><i class="fa fa-github fa-fw fab"></i> fab fa-github</li>
            <li><i class="fa fa-github-alt fa-fw fab"></i> fab fa-github-alt</li>
            <li><i class="fa fa-github-square fa-fw fab"></i> fab fa-github-square</li>
            <li><i class="fa fa-gitkraken fa-fw fab"></i> fab fa-gitkraken</li>
            <li><i class="fa fa-gitlab fa-fw fab"></i> fab fa-gitlab</li>
            <li><i class="fa fa-gitter fa-fw fab"></i> fab fa-gitter</li>
            <li><i class="fa fa-glide fa-fw fab"></i> fab fa-glide</li>
            <li><i class="fa fa-glide-g fa-fw fab"></i> fab fa-glide-g</li>
            <li><i class="fa fa-gofore fa-fw fab"></i> fab fa-gofore</li>
            <li><i class="fa fa-goodreads fa-fw fab"></i> fab fa-goodreads</li>
            <li><i class="fa fa-goodreads-g fa-fw fab"></i> fab fa-goodreads-g</li>
            <li><i class="fa fa-google fa-fw fab"></i> fab fa-google</li>
            <li><i class="fa fa-google-drive fa-fw fab"></i> fab fa-google-drive</li>
            <li><i class="fa fa-google-play fa-fw fab"></i> fab fa-google-play</li>
            <li><i class="fa fa-google-plus fa-fw fab"></i> fab fa-google-plus</li>
            <li><i class="fa fa-google-plus-g fa-fw fab"></i> fab fa-google-plus-g</li>
            <li><i class="fa fa-google-plus-square fa-fw fab"></i> fab fa-google-plus-square</li>
            <li><i class="fa fa-google-wallet fa-fw fab"></i> fab fa-google-wallet</li>
            <li><i class="fa fa-gratipay fa-fw fab"></i> fab fa-gratipay</li>
            <li><i class="fa fa-grav fa-fw fab"></i> fab fa-grav</li>
            <li><i class="fa fa-gripfire fa-fw fab"></i> fab fa-gripfire</li>
            <li><i class="fa fa-grunt fa-fw fab"></i> fab fa-grunt</li>
            <li><i class="fa fa-gulp fa-fw fab"></i> fab fa-gulp</li>
            <li><i class="fa fa-hacker-news fa-fw fab"></i> fab fa-hacker-news</li>
            <li><i class="fa fa-hacker-news-square fa-fw fab"></i> fab fa-hacker-news-square</li>
            <li><i class="fa fa-hips fa-fw fab"></i> fab fa-hips</li>
            <li><i class="fa fa-hire-a-helper fa-fw fab"></i> fab fa-hire-a-helper</li>
            <li><i class="fa fa-hooli fa-fw fab"></i> fab fa-hooli</li>
            <li><i class="fa fa-hotjar fa-fw fab"></i> fab fa-hotjar</li>
            <li><i class="fa fa-houzz fa-fw fab"></i> fab fa-houzz</li>
            <li><i class="fa fa-html5 fa-fw fab"></i> fab fa-html5</li>
            <li><i class="fa fa-hubspot fa-fw fab"></i> fab fa-hubspot</li>
            <li><i class="fa fa-imdb fa-fw fab"></i> fab fa-imdb</li>
            <li><i class="fa fa-instagram fa-fw fab"></i> fab fa-instagram</li>
            <li><i class="fa fa-internet-explorer fa-fw fab"></i> fab fa-internet-explorer</li>
            <li><i class="fa fa-ioxhost fa-fw fab"></i> fab fa-ioxhost</li>
            <li><i class="fa fa-itunes fa-fw fab"></i> fab fa-itunes</li>
            <li><i class="fa fa-itunes-note fa-fw fab"></i> fab fa-itunes-note</li>
            <li><i class="fa fa-jenkins fa-fw fab"></i> fab fa-jenkins</li>
            <li><i class="fa fa-joget fa-fw fab"></i> fab fa-joget</li>
            <li><i class="fa fa-joomla fa-fw fab"></i> fab fa-joomla</li>
            <li><i class="fa fa-js fa-fw fab"></i> fab fa-js</li>
            <li><i class="fa fa-js-square fa-fw fab"></i> fab fa-js-square</li>
            <li><i class="fa fa-jsfiddle fa-fw fab"></i> fab fa-jsfiddle</li>
            <li><i class="fa fa-keycdn fa-fw fab"></i> fab fa-keycdn</li>
            <li><i class="fa fa-kickstarter fa-fw fab"></i> fab fa-kickstarter</li>
            <li><i class="fa fa-kickstarter-k fa-fw fab"></i> fab fa-kickstarter-k</li>
          </ul>
        </div>
        <div class="one_quarter">
          <ul class="nospace">
            <li><i class="fa fa-korvue fa-fw fab"></i> fab fa-korvue</li>
            <li><i class="fa fa-laravel fa-fw fab"></i> fab fa-laravel</li>
            <li><i class="fa fa-lastfm fa-fw fab"></i> fab fa-lastfm</li>
            <li><i class="fa fa-lastfm-square fa-fw fab"></i> fab fa-lastfm-square</li>
            <li><i class="fa fa-leanpub fa-fw fab"></i> fab fa-leanpub</li>
            <li><i class="fa fa-less fa-fw fab"></i> fab fa-less</li>
            <li><i class="fa fa-line fa-fw fab"></i> fab fa-line</li>
            <li><i class="fa fa-linkedin fa-fw fab"></i> fab fa-linkedin</li>
            <li><i class="fa fa-linkedin-in fa-fw fab"></i> fab fa-linkedin-in</li>
            <li><i class="fa fa-linode fa-fw fab"></i> fab fa-linode</li>
            <li><i class="fa fa-linux fa-fw fab"></i> fab fa-linux</li>
            <li><i class="fa fa-lyft fa-fw fab"></i> fab fa-lyft</li>
            <li><i class="fa fa-magento fa-fw fab"></i> fab fa-magento</li>
            <li><i class="fa fa-maxcdn fa-fw fab"></i> fab fa-maxcdn</li>
            <li><i class="fa fa-medapps fa-fw fab"></i> fab fa-medapps</li>
            <li><i class="fa fa-medium fa-fw fab"></i> fab fa-medium</li>
            <li><i class="fa fa-medium-m fa-fw fab"></i> fab fa-medium-m</li>
            <li><i class="fa fa-medrt fa-fw fab"></i> fab fa-medrt</li>
            <li><i class="fa fa-meetup fa-fw fab"></i> fab fa-meetup</li>
            <li><i class="fa fa-microsoft fa-fw fab"></i> fab fa-microsoft</li>
            <li><i class="fa fa-mix fa-fw fab"></i> fab fa-mix</li>
            <li><i class="fa fa-mixcloud fa-fw fab"></i> fab fa-mixcloud</li>
            <li><i class="fa fa-mizuni fa-fw fab"></i> fab fa-mizuni</li>
            <li><i class="fa fa-modx fa-fw fab"></i> fab fa-modx</li>
            <li><i class="fa fa-monero fa-fw fab"></i> fab fa-monero</li>
            <li><i class="fa fa-napster fa-fw fab"></i> fab fa-napster</li>
            <li><i class="fa fa-nintendo-switch fa-fw fab"></i> fab fa-nintendo-switch</li>
            <li><i class="fa fa-node fa-fw fab"></i> fab fa-node</li>
            <li><i class="fa fa-node-js fa-fw fab"></i> fab fa-node-js</li>
            <li><i class="fa fa-npm fa-fw fab"></i> fab fa-npm</li>
            <li><i class="fa fa-ns8 fa-fw fab"></i> fab fa-ns8</li>
            <li><i class="fa fa-nutritionix fa-fw fab"></i> fab fa-nutritionix</li>
            <li><i class="fa fa-odnoklassniki fa-fw fab"></i> fab fa-odnoklassniki</li>
            <li><i class="fa fa-odnoklassniki-square fa-fw fab"></i> fab fa-odnoklassniki-square</li>
            <li><i class="fa fa-opencart fa-fw fab"></i> fab fa-opencart</li>
            <li><i class="fa fa-openid fa-fw fab"></i> fab fa-openid</li>
            <li><i class="fa fa-opera fa-fw fab"></i> fab fa-opera</li>
            <li><i class="fa fa-optin-monster fa-fw fab"></i> fab fa-optin-monster</li>
            <li><i class="fa fa-osi fa-fw fab"></i> fab fa-osi</li>
            <li><i class="fa fa-page4 fa-fw fab"></i> fab fa-page4</li>
            <li><i class="fa fa-pagelines fa-fw fab"></i> fab fa-pagelines</li>
            <li><i class="fa fa-palfed fa-fw fab"></i> fab fa-palfed</li>
            <li><i class="fa fa-patreon fa-fw fab"></i> fab fa-patreon</li>
            <li><i class="fa fa-paypal fa-fw fab"></i> fab fa-paypal</li>
            <li><i class="fa fa-periscope fa-fw fab"></i> fab fa-periscope</li>
            <li><i class="fa fa-phabricator fa-fw fab"></i> fab fa-phabricator</li>
            <li><i class="fa fa-phoenix-framework fa-fw fab"></i> fab fa-phoenix-framework</li>
            <li><i class="fa fa-php fa-fw fab"></i> fab fa-php</li>
            <li><i class="fa fa-pied-piper fa-fw fab"></i> fab fa-pied-piper</li>
            <li><i class="fa fa-pied-piper-alt fa-fw fab"></i> fab fa-pied-piper-alt</li>
            <li><i class="fa fa-pied-piper-pp fa-fw fab"></i> fab fa-pied-piper-pp</li>
            <li><i class="fa fa-pinterest fa-fw fab"></i> fab fa-pinterest</li>
            <li><i class="fa fa-pinterest-p fa-fw fab"></i> fab fa-pinterest-p</li>
            <li><i class="fa fa-pinterest-square fa-fw fab"></i> fab fa-pinterest-square</li>
            <li><i class="fa fa-playstation fa-fw fab"></i> fab fa-playstation</li>
            <li><i class="fa fa-product-hunt fa-fw fab"></i> fab fa-product-hunt</li>
            <li><i class="fa fa-pushed fa-fw fab"></i> fab fa-pushed</li>
            <li><i class="fa fa-python fa-fw fab"></i> fab fa-python</li>
            <li><i class="fa fa-qq fa-fw fab"></i> fab fa-qq</li>
            <li><i class="fa fa-quinscape fa-fw fab"></i> fab fa-quinscape</li>
            <li><i class="fa fa-quora fa-fw fab"></i> fab fa-quora</li>
            <li><i class="fa fa-ravelry fa-fw fab"></i> fab fa-ravelry</li>
            <li><i class="fa fa-react fa-fw fab"></i> fab fa-react</li>
            <li><i class="fa fa-readme fa-fw fab"></i> fab fa-readme</li>
            <li><i class="fa fa-rebel fa-fw fab"></i> fab fa-rebel</li>
            <li><i class="fa fa-red-river fa-fw fab"></i> fab fa-red-river</li>
            <li><i class="fa fa-reddit fa-fw fab"></i> fab fa-reddit</li>
            <li><i class="fa fa-reddit-alien fa-fw fab"></i> fab fa-reddit-alien</li>
            <li><i class="fa fa-reddit-square fa-fw fab"></i> fab fa-reddit-square</li>
            <li><i class="fa fa-rendact fa-fw fab"></i> fab fa-rendact</li>
            <li><i class="fa fa-renren fa-fw fab"></i> fab fa-renren</li>
            <li><i class="fa fa-replyd fa-fw fab"></i> fab fa-replyd</li>
            <li><i class="fa fa-resolving fa-fw fab"></i> fab fa-resolving</li>
            <li><i class="fa fa-rocketchat fa-fw fab"></i> fab fa-rocketchat</li>
            <li><i class="fa fa-rockrms fa-fw fab"></i> fab fa-rockrms</li>
            <li><i class="fa fa-safari fa-fw fab"></i> fab fa-safari</li>
            <li><i class="fa fa-sass fa-fw fab"></i> fab fa-sass</li>
            <li><i class="fa fa-schlix fa-fw fab"></i> fab fa-schlix</li>
            <li><i class="fa fa-scribd fa-fw fab"></i> fab fa-scribd</li>
            <li><i class="fa fa-searchengin fa-fw fab"></i> fab fa-searchengin</li>
            <li><i class="fa fa-sellcast fa-fw fab"></i> fab fa-sellcast</li>
            <li><i class="fa fa-sellsy fa-fw fab"></i> fab fa-sellsy</li>
            <li><i class="fa fa-servicestack fa-fw fab"></i> fab fa-servicestack</li>
          </ul>
        </div>
        <div class="one_quarter">
          <ul class="nospace">
            <li><i class="fa fa-shirtsinbulk fa-fw fab"></i> fab fa-shirtsinbulk</li>
            <li><i class="fa fa-simplybuilt fa-fw fab"></i> fab fa-simplybuilt</li>
            <li><i class="fa fa-sistrix fa-fw fab"></i> fab fa-sistrix</li>
            <li><i class="fa fa-skyatlas fa-fw fab"></i> fab fa-skyatlas</li>
            <li><i class="fa fa-skype fa-fw fab"></i> fab fa-skype</li>
            <li><i class="fa fa-slack fa-fw fab"></i> fab fa-slack</li>
            <li><i class="fa fa-slack-hash fa-fw fab"></i> fab fa-slack-hash</li>
            <li><i class="fa fa-slideshare fa-fw fab"></i> fab fa-slideshare</li>
            <li><i class="fa fa-snapchat fa-fw fab"></i> fab fa-snapchat</li>
            <li><i class="fa fa-snapchat-ghost fa-fw fab"></i> fab fa-snapchat-ghost</li>
            <li><i class="fa fa-snapchat-square fa-fw fab"></i> fab fa-snapchat-square</li>
            <li><i class="fa fa-soundcloud fa-fw fab"></i> fab fa-soundcloud</li>
            <li><i class="fa fa-speakap fa-fw fab"></i> fab fa-speakap</li>
            <li><i class="fa fa-spotify fa-fw fab"></i> fab fa-spotify</li>
            <li><i class="fa fa-stack-exchange fa-fw fab"></i> fab fa-stack-exchange</li>
            <li><i class="fa fa-stack-overflow fa-fw fab"></i> fab fa-stack-overflow</li>
            <li><i class="fa fa-staylinked fa-fw fab"></i> fab fa-staylinked</li>
            <li><i class="fa fa-steam fa-fw fab"></i> fab fa-steam</li>
            <li><i class="fa fa-steam-square fa-fw fab"></i> fab fa-steam-square</li>
            <li><i class="fa fa-steam-symbol fa-fw fab"></i> fab fa-steam-symbol</li>
            <li><i class="fa fa-sticker-mule fa-fw fab"></i> fab fa-sticker-mule</li>
            <li><i class="fa fa-strava fa-fw fab"></i> fab fa-strava</li>
            <li><i class="fa fa-stripe fa-fw fab"></i> fab fa-stripe</li>
            <li><i class="fa fa-stripe-s fa-fw fab"></i> fab fa-stripe-s</li>
            <li><i class="fa fa-studiovinari fa-fw fab"></i> fab fa-studiovinari</li>
            <li><i class="fa fa-stumbleupon fa-fw fab"></i> fab fa-stumbleupon</li>
            <li><i class="fa fa-stumbleupon-circle fa-fw fab"></i> fab fa-stumbleupon-circle</li>
            <li><i class="fa fa-superpowers fa-fw fab"></i> fab fa-superpowers</li>
            <li><i class="fa fa-supple fa-fw fab"></i> fab fa-supple</li>
            <li><i class="fa fa-telegram fa-fw fab"></i> fab fa-telegram</li>
            <li><i class="fa fa-telegram-plane fa-fw fab"></i> fab fa-telegram-plane</li>
            <li><i class="fa fa-tencent-weibo fa-fw fab"></i> fab fa-tencent-weibo</li>
            <li><i class="fa fa-themeisle fa-fw fab"></i> fab fa-themeisle</li>
            <li><i class="fa fa-trello fa-fw fab"></i> fab fa-trello</li>
            <li><i class="fa fa-tripadvisor fa-fw fab"></i> fab fa-tripadvisor</li>
            <li><i class="fa fa-tumblr fa-fw fab"></i> fab fa-tumblr</li>
            <li><i class="fa fa-tumblr-square fa-fw fab"></i> fab fa-tumblr-square</li>
            <li><i class="fa fa-twitch fa-fw fab"></i> fab fa-twitch</li>
            <li><i class="fa fa-twitter fa-fw fab"></i> fab fa-twitter</li>
            <li><i class="fa fa-twitter-square fa-fw fab"></i> fab fa-twitter-square</li>
            <li><i class="fa fa-typo3 fa-fw fab"></i> fab fa-typo3</li>
            <li><i class="fa fa-uber fa-fw fab"></i> fab fa-uber</li>
            <li><i class="fa fa-uikit fa-fw fab"></i> fab fa-uikit</li>
            <li><i class="fa fa-uniregistry fa-fw fab"></i> fab fa-uniregistry</li>
            <li><i class="fa fa-untappd fa-fw fab"></i> fab fa-untappd</li>
            <li><i class="fa fa-usb fa-fw fab"></i> fab fa-usb</li>
            <li><i class="fa fa-ussunnah fa-fw fab"></i> fab fa-ussunnah</li>
            <li><i class="fa fa-vaadin fa-fw fab"></i> fab fa-vaadin</li>
            <li><i class="fa fa-viacoin fa-fw fab"></i> fab fa-viacoin</li>
            <li><i class="fa fa-viadeo fa-fw fab"></i> fab fa-viadeo</li>
            <li><i class="fa fa-viadeo-square fa-fw fab"></i> fab fa-viadeo-square</li>
            <li><i class="fa fa-viber fa-fw fab"></i> fab fa-viber</li>
            <li><i class="fa fa-vimeo fa-fw fab"></i> fab fa-vimeo</li>
            <li><i class="fa fa-vimeo-square fa-fw fab"></i> fab fa-vimeo-square</li>
            <li><i class="fa fa-vimeo-v fa-fw fab"></i> fab fa-vimeo-v</li>
            <li><i class="fa fa-vine fa-fw fab"></i> fab fa-vine</li>
            <li><i class="fa fa-vk fa-fw fab"></i> fab fa-vk</li>
            <li><i class="fa fa-vnv fa-fw fab"></i> fab fa-vnv</li>
            <li><i class="fa fa-vuejs fa-fw fab"></i> fab fa-vuejs</li>
            <li><i class="fa fa-weibo fa-fw fab"></i> fab fa-weibo</li>
            <li><i class="fa fa-weixin fa-fw fab"></i> fab fa-weixin</li>
            <li><i class="fa fa-whatsapp fa-fw fab"></i> fab fa-whatsapp</li>
            <li><i class="fa fa-whatsapp-square fa-fw fab"></i> fab fa-whatsapp-square</li>
            <li><i class="fa fa-whmcs fa-fw fab"></i> fab fa-whmcs</li>
            <li><i class="fa fa-wikipedia-w fa-fw fab"></i> fab fa-wikipedia-w</li>
            <li><i class="fa fa-windows fa-fw fab"></i> fab fa-windows</li>
            <li><i class="fa fa-wordpress fa-fw fab"></i> fab fa-wordpress</li>
            <li><i class="fa fa-wordpress-simple fa-fw fab"></i> fab fa-wordpress-simple</li>
            <li><i class="fa fa-wpbeginner fa-fw fab"></i> fab fa-wpbeginner</li>
            <li><i class="fa fa-wpexplorer fa-fw fab"></i> fab fa-wpexplorer</li>
            <li><i class="fa fa-wpforms fa-fw fab"></i> fab fa-wpforms</li>
            <li><i class="fa fa-xbox fa-fw fab"></i> fab fa-xbox</li>
            <li><i class="fa fa-xing fa-fw fab"></i> fab fa-xing</li>
            <li><i class="fa fa-xing-square fa-fw fab"></i> fab fa-xing-square</li>
            <li><i class="fa fa-y-combinator fa-fw fab"></i> fab fa-y-combinator</li>
            <li><i class="fa fa-yahoo fa-fw fab"></i> fab fa-yahoo</li>
            <li><i class="fa fa-yandex fa-fw fab"></i> fab fa-yandex</li>
            <li><i class="fa fa-yandex-international fa-fw fab"></i> fab fa-yandex-international</li>
            <li><i class="fa fa-yelp fa-fw fab"></i> fab fa-yelp</li>
            <li><i class="fa fa-yoast fa-fw fab"></i> fab fa-yoast</li>
            <li><i class="fa fa-youtube fa-fw fab"></i> fab fa-youtube</li>
            <li><i class="fa fa-youtube-square fa-fw fab"></i> fab fa-youtube-square</li>
          </ul>
        </div>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
