<style type="text/css">
/* DEMO ONLY */
.container .demo{text-align:center;}
.container .demo div{padding:8px 0;}
.container .demo div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .demo div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (max-width:900px){.container .demo div{margin-bottom:0;}}
/* DEMO ONLY */
</style>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Fotogallerie</h6>
      <p>Hier finden Sie Bilder zu diversen Anl&auml;ssen:</p>
    </div>
    <div class="group latest">
      <article class="one_third first">
        <figure><a class="imgover" href="/fotos;gallerie1"><img src="/images/prototyp/pellet.jpg" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Bilder vom Schwingfest</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-calendar"></i> Letzte Aktualisierung: 02.11.2018</li>
          </ul>
        </div>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="/fotos;gallerie2"><img src="/images/prototyp/ehrendamen.jpg" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Ehrendamen</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-calendar"></i> Letzte Aktualisierung: 02.11.2018</li>
          </ul>
        </div>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Lebendpreise</h4>
          <ul class="nospace meta">
			  <li><i class="fa fa-calendar"></i> Letzte Aktualisierung: 02.11.2018</li>
          </ul>
        </div>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group latest">

      <div id="gallery" class="isafgallery">
        <figure>
          <header class="heading">ISAF Sponsoring Broschüre Fotos</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/001.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/001.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/002.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/002.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/003.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/003.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/004.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/004.jpg" alt=""/></a></li>
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/005.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/005.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/006.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/006.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/007.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/007.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/008.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/008.jpg" alt=""/></a></li>
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/009.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/009.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/010.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/010.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/011.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/011.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/012.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/012.jpg" alt=""/></a></li>
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/013.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/013.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/014.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/014.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/015.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/015.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/016.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/016.jpg" alt=""/></a></li>
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/017.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/017.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/018.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/018.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/019.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/019.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/020.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/020.jpg" alt=""/></a></li>
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/021.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/021.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/022.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/022.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/023.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/023.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/024.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/024.jpg" alt=""/></a></li>
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/025.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/025.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/026.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/026.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/027.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/027.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/028.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/028.jpg" alt=""/></a></li>
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/029.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/029.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/030.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/030.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/031.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/031.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/032.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/032.jpg" alt=""/></a></li>
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/033.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/033.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/034.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/034.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/035.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/035.jpg" alt=""/></a></li>
            <li class="one_quarter"><a class="example-image-link imgover" href="/images/gallery01/1250/036.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/036.jpg" alt=""/></a></li>
            <li class="one_quarter first"><a class="example-image-link imgover" href="/images/gallery01/1250/037.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="/images/gallery01/250/037.jpg" alt=""/></a></li>
          </ul>
          <!--<figcaption>Gallery Description Goes Here</figcaption>-->
        </figure>
      </div>
	  <script src="/dist/js/lightbox-plus-jquery.min.js"></script>
      <script>
		lightbox.option({
		  'alwaysShowNavOnTouchDevices': true,
          'resizeDuration': 1,
		  'imageFadeDuration': 1,
          'wrapAround': true
        })
	  </script>	  
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>





