<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
	
	<style>
		body{color:#CBCBCB; background-color:#000000;}
		.container{padding:0px 0;}
		.row3{color:#32353C; background-color:#000000;}
		@media screen and (min-width:978px){
			.hoc, .split{max-width:88%;}
		}
	</style>
	
	
    <div class="content"> 
		<div align="right"><a class="btn inverse" href="javascript:history.back()"><b>X</b></a></div>
		<div class="slider">
			<div><img src="https://i.imgur.com/avKwtEB.jpg" title="Wanderung &uuml;ber den Wannentritt im Herbst 2018" alt="Wanderung &uuml;ber den Wannentritt im Herbst 2018"></div>
			<div><img src="https://i.imgur.com/MMqowPM.jpg" title="Weiterer Beispieltext..." alt="Weiterer Beispieltext..."></div>
			<div><img src="https://i.imgur.com/ApK1kIT.jpg" alt=""></div>
			<div><img src="https://i.imgur.com/CnkVOF8.jpg" alt=""></div>
			<div><img src="https://i.imgur.com/SXHQWSE.jpg" alt=""></div>
			<div><img src="https://i.imgur.com/0GUYSok.jpg" alt=""></div>
			<div><img src="https://i.imgur.com/NQMxzLC.jpg" alt=""></div>
		</div>
    </div>		
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
