<style type="text/css">
/* DEMO ONLY */
.container .demo{text-align:center;}
.container .demo div{padding:8px 0;}
.container .demo div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .demo div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (max-width:900px){.container .demo div{margin-bottom:0;}}
/* DEMO ONLY */
</style>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Fotogallerie</h6>
      <p>Hier finden Sie Bilder zu diversen Anl&auml;ssen:</p>
    </div>
    <div class="group latest">
      <article class="one_third first">
        <figure><a class="imgover" href="/fotos;gallerie1"><img src="/images/prototyp/pellet.jpg" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Bilder vom Schwingfest</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-calendar"></i> Letzte Aktualisierung: 02.11.2018</li>
          </ul>
        </div>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="/fotos;gallerie2"><img src="/images/prototyp/ehrendamen.jpg" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Ehrendamen</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-calendar"></i> Letzte Aktualisierung: 02.11.2018</li>
          </ul>
        </div>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Lebendpreise</h4>
          <ul class="nospace meta">
			  <li><i class="fa fa-calendar"></i> Letzte Aktualisierung: 02.11.2018</li>
          </ul>
        </div>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group latest">

	  <section>

    <h3>A Four Image Set</h3>
    <div>
      <a class="example-image-link imgover" href="http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-3.jpg" alt=""/></a>
      <a class="example-image-link imgover" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" alt="" /></a>
      <a class="example-image-link imgover" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" alt="" /></a>
      <a class="example-image-link imgover" href="http://lokeshdhakar.com/projects/lightbox2/images/image-6.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-6.jpg" alt="" /></a>
    </div>
  </section>
  
  <script src="/dist/js/lightbox-plus-jquery.min.js"></script>
	
	
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>





