<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="schwung_ol"><img src="<%sol%>"></div>
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
            <!--<h6 class="heading"><font style="font-size:36px" color="#EF3340">&laquo;</font>Veranstalter<font style="font-size:36px" color="#EF3340">&raquo;</font></h6>-->
			<h6 class="heading">Veranstalter</h6> 
      <p>Schwingerverband am Mythen<br>
	  <a href="http://www.mythenverband.ch/"><img src="/images/svam.gif" alt=""></a><br>
	  <a href="http://www.mythenverband.ch/">Homepage</a></p>
    </div>
    <ul class="nospace group services">
      <li class="one_quarter first">
        <article><i class="fa fa-calendar"></i>
          <h6 class="heading">Festdatum</h6>
          <p><b>Sonntag, 5. Juli 2020</b></p>
        </article>
      </li>
      <li class="one_quarter">
        <article><i class="fa fa-flag"></i>
          <h6 class="heading">Festareal</h6>
          <p><b>Sportanlage Wintersried</b><br>Muotatstrasse 82<br>6438 Ibach</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><i class="fa fa-ticket"></i>
          <h6 class="heading">Arena</h6>
          <p>Tribünen- und Rasensitzplätze für <b>ca. 12‘000 Zuschauer</b></p>
        </article>
      </li>
      <li class="one_quarter">
        <article><i class="fa fa-users"></i>
          <h6 class="heading">Teilnehmer</h6>
          <p><b>ca. 200 Schwinger und 50 Steinstösser</b> aus der Innerschweiz und der übrigen Schweiz</p>
          <!--<footer><a class="btn" href="#">Teilnehmerliste</a></footer>-->
        </article>
      </li>	  
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->





<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/mythen.jpg');">-->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/mythen.jpg'); background-attachment: fixed;">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading"><font style="font-size:10rem" color="#EF3340">&laquo;</font>ISAF 2020<font style="font-size:10rem" color="#EF3340">&raquo;</font></h3>
	  <p>114. Innerschweizer Schwing- &amp; &Auml;lplerfest</p>
	  <p>5. Juli 2020 in Ibach-Schwyz</p>
      <!--<footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Morbi fringilla</a></li>
          <li><a class="btn inverse" href="#">Nec convallis</a></li>
        </ul>
      </footer>-->
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>



















<div class="wrapper row3">
  <div id="schwung_ur"><img src="<%sur%>"></div>
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
	  
      <h6 class="heading" style="font-size:2em">Helfer</h6>
      <div class="group btmspace-50 demo">
        <div class="one_half first">
		
		      <p> Für den Auf- und Abbau der Schwingerarena und deren Infrastruktur, sowie für den Festtag selbst, sind wir auf zusätzliche Helferinnen und Helfer angewiesen.  Wir rechnen mit ca. 15'000 Helferstunden die nötig sind um diesen Anlass durchzuführen.  Es gibt die Möglichkeit sich als Verein (es wurden ca. 70 angeschrieben) oder als einzelne Person zur Verfügung zu stellen. Neben einem Helfer T-Shirt und der Verpflegung, wird dem Verein mind. 5 CHF bis 10 CHF (im Falle von positivem Finanzergebnis) für jede geleistete Helferstunde ausbezahlt. Einzelne Personen werden nach dem Anlass zu einem Helferabend eingeladen. Bei allfälligen Fragen steht Ihnen der Personalchef via E-Mail gerne zur Verfügung.</p>
	  
	  <!--<ul class="nospace inline pushright">
        <li><a class="btn" href="/images//images/ISAF2020_Helfer_Anmeldeformular.pdf">Anmeldeformular (PDF)</a></li>
      </ul>-->
	  
	  <p>Roman Schelbert, Personalchef | <strong><script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "u2DQq.01atBVtuv@Y0Qhypyp.1a"
  key = "Hg2Dq9YtJjGu8MNFa3SOW41xfB0b6yEKTwvXUomnAieQkLr7C5RhZpVPzcIdls"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>E-Mail</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript></strong></p>
		
		</div>
        <div class="one_half overlay"><!--<a href="/images/ISAF2020_Helfer_Anmeldeformular.pdf">--><img src="/images/helfer.jpg" alt""><!--</a>--></div>
      </div>
	  </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/Stoos01.jpg');">
  <div class="hoc split clear">
    <section> 
      <!-- ################################################################################################ -->
      <h2 class="heading">Diam suspendisse eleifend</h2>
      <p>Mauris eu ultricies volutpat nulla justo placerat arcu eget iaculis felis nunc sit amet justo in tortor ligula ornare vitae eleifend ac suscipit.</p>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-circle"></i> Ultrices leo sed dapibus felis ut urna</li>
        <li><i class="fa-li fa fa-check-circle"></i> Lobortis duis nec gravida orci vivamus</li>
      </ul>
      <p class="btmspace-30">Venenatis dapibus enim eget ullamcorper erat fringilla imperdiet etiam felis nisl porttitor fringilla laoreet non ultricies varius dolor maecenas.</p>
      <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_half first">
        <p class="font-xs">Tristique senectus et netus</p>
        <h6 class="heading font-x3">Consectetur accumsan habitant morbi</h6>
        <p>Sapien etiam vulputate ligula eu felis blandit a efficitur ex consequat aenean id ornare lacus vitae condimentum quam sed varius feugiat elit id tristique etiam non volutpat lorem nulla vitae venenatis augue at fermentum.</p>
        <p>Et fames ac turpis egestas donec eget enim eu neque euismod mollis suspendisse malesuada sed quam ac [&hellip;]</p>
        <footer><a href="#">Read More &raquo;</a></footer>
      </div>
      <div class="one_half"><a href="#"><img src="images/demo/480x360.png" alt=""></a></div>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Elementum orci eu nisi porta</h6>
      <p>Est in condimentum maximus sapien sagittis donec pulvinar sem ac</p>
    </div>
    <div class="group testimonials">
      <article class="one_half first"><img src="images/demo/100x100.png" alt="">
        <blockquote>Viverra laoreet tellus elit condimentum lectus vitae felis tellus sed ligula morbi porttitor sodales nisl eu posuere proin vel justo ut felis dictum congue id ut enim.</blockquote>
        <h6 class="heading font-x1">A. Doe</h6>
        <em>Nulla maecenas rutrum</em></article>
      <article class="one_half"><img src="images/demo/100x100.png" alt="">
        <blockquote>Vestibulum ut nisl tincidunt venenatis sapien sed maximus elit nulla et magna quis elit consequat aliquet maecenas iaculis sollicitudin magna et tristique orci donec.</blockquote>
        <h6 class="heading font-x1">B. Doe</h6>
        <em>Interdum mattis suspendisse</em></article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Mauris eget commodo tellus</h6>
      <p>Imperdiet urna non iaculis vestibulum sapien purus dignissim</p>
    </div>
    <div class="group latest">
      <article class="one_third first">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Lectus ac eros nullam</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Category</a></li>
            <li><i class="fa fa-comments"></i> <a href="#">6 Comments</a></li>
          </ul>
        </div>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Purus nisl vitae ultrices</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Category</a></li>
            <li><i class="fa fa-comments"></i> <a href="#">8 Comments</a></li>
          </ul>
        </div>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Eros sollicitudin vel</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Category</a></li>
            <li><i class="fa fa-comments"></i> <a href="#">10 Comments</a></li>
          </ul>
        </div>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
