<script>
function goBack() {
    window.history.back();
}
</script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row3">
	  <main class="hoc container clear"> 
		<!-- main body -->
		<!-- ################################################################################################ -->
		<div class="sectiontitle">
			<h6 class="heading">Danke für Ihre Nachricht. Folgende Daten wurden übermittelt:</h6>
			  <div class="scrollable">
				<table align="left" width="400">
				  <tbody>
					<tr>
					  <td align="left"><b>Name</b></td>
					  <td align="left"><%name%></td>
					</tr>
					<tr>
					  <td align="left"><b>E-Mail</b></td>
					  <td align="left"><%email%></td>
					</tr>
					<tr>
					  <td align="left"><b>Nachricht</b></td>
					  <td align="left"><%comment%></td>
					</tr>
					<tr>
					  <td align="left"><b>IP-Adresse</b></td>
					  <td align="left"><%ip%></td>
					</tr>
				  </tbody>
				</table>
			  </div>
		</div>
		<!-- ################################################################################################ -->
		<!-- / main body -->
		<div class="clear"></div>
	  </main>
	</div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
