<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>Daten liefern</h1>
	  Die Ressortleiter oder zust&auml;ndigen Personen k&ouml;nnen Inhalt liefern. Es sind folgende M&ouml;glichkeiten vorgesehen:
	  <ul>
		<li>Email mit Inhalt (Text, ggf. Layout und Bilder) zusenden an Email-Adresse <a href="mailto:mail@ralphschuler.ch?subject=ISAF_Website">mail@ralphschuler</a></li>
		<li>Ablage in Cloud-Plattform <a href="https://1drv.ms/f/s!BHSLy-2o7SJ4dkbytIWAoLKjxSg">https://1drv.ms/f/s!BHSLy-2o7SJ4dkbytIWAoLKjxSg</a> (+Email-Benachrichtigung)</li>
		<li>Direktes Treffen / Besprechung vereinbaren</li>
		<li>Trello-Board: <a href="https://trello.com/b/jml9Pn47/isaf-homepage">https://trello.com/b/jml9Pn47/isaf-homepage</a></li>
		<li>Github: <a href="https://github.com/raschu/isaf">https://github.com/raschu/isaf</a></li>
	  </ul>
	  
	  <h1>Fragen von mir (Ralph) an OK</h1>
	  <ul>
	    <li>Wer kann kl&auml;ren, ob das ISAF Fest <b>privat oder gewerblich</b> ist? Je nachdem braucht es aus rechtlichen Gr&uuml;nden Impressum und Datenschutzerkl&auml;rung.
		<li><b>Wer kann Bilder liefern?</b>	 Es sollen die Platzhalter-Bilder (S&auml;gemehl und 2 Talkessel-Bilder) ersetzt werden.</li>		
		<li>Email-Weiterleitungen? Bspw. info@isaf2020.ch geht an welche Adresse(n)?</li>
		<li>Sollen andere Email-Adressen eingerichtet werden?</li>
		<li>Interesse an Statistik?</li>
		<li>Interesse an Suchmaschinenoptimierung?</li>
		<li>Sonstige Ideen / Anregungen?</li>
	  </ul>
	  
	  <h1>Weiteres Vorgehen</h1>
	  <ul>
		<li>Geplanter Aufschalttermin: <b>10. Mai 2019</b> auf www.isaf2020.ch oder isaf2020.ch</li>
		<li>Inhalt muss zum Aufschalttermin noch nicht komplett sein.</li>
		<li>Laufende &Auml;nderungen / Erg&auml;nzungen einpflegen bis und nach dem Fest.</li>
		
	  </ul>
      
      </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
