<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>Daten liefern</h1>
	  Die Ressortleiter oder zuständigen Personen können Inhalt liefern. Es sind folgende Möglichkeiten vorgesehen:
	  <ul>
		<li>Email mit Inhalt (Text, ggf. Layout und Bilder) zusenden an Email-Adresse <a href="mailto:mail@ralphschuler.ch?subject=ISAF_Website">mail@ralphschuler</a></li>
		<li>Ablage in Cloud-Plattform <a href="https://1drv.ms/f/s!BHSLy-2o7SJ4dkbytIWAoLKjxSg">https://1drv.ms/f/s!BHSLy-2o7SJ4dkbytIWAoLKjxSg</a> (+Email-Benachrichtigung)</li>
		<li>Direktes Treffen / Besprechung vereinbaren</li>
		<li>Trello-Board: <a href="https://trello.com/b/jml9Pn47/isaf-homepage">https://trello.com/b/jml9Pn47/isaf-homepage</a></li>
		<li>Github: <a href="https://github.com/raschu/isaf">https://github.com/raschu/isaf</a></li>
	  </ul>
	  
	  <h1>Fragen von mir (Ralph) an OK</h1>
	  <ul>
		<li>Interesse an Statistik?</li>
		<li>Interesse an Suchmaschinenoptimierung?</li>
		<li>Wer kann Bilder liefern?</li>
		<li>Impressum, was soll da rein? Brauchen wir überhaupt eins?</li>
		<li>Email-Weiterleitungen? Bspw. info@isaf2020.ch geht an welche Adresse(n)?</li>
		<li>Sollen andere Email-Adressen eingerichtet werden?</li>
		<li>Sonstige Ideen / Anregungen?</li>
	  </ul>
	  
	  <h1>Weiteres Vorgehen</h1>
	  <ul>
		<li>Geplanter Aufschalttermin: <b>10. Mai 2019</b> auf www.isaf2020.ch oder isaf2020.ch</li>
		<li>Inhalt muss zum Aufschalttermin noch nicht komplett sein.</li>
		<li>Laufende Änderungen / Ergänzungen einpflegen bis und nach dem Fest.</li>
		
	  </ul>
      
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
