<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="schwung_ol"><img src="<%sol%>"></div>
  <div id="schwung_ur"><img src="<%sur%>"></div>
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
	  
	  <h1>Sponsoren</h1>
      <div class="group btmspace-50 demo">
        <div class="one_half first">
		
		      <p><b>Ein solcher Anlass ist nur mit Unterstützung von Sponsoren, Gabenspendern und Gönnern umsetzbar.</b></p>
      <p>Im populären und bodenständigen Umfeld eines Schwingfestes bieten wir Ihnen eine Plattform, Ihr Unternehmen entsprechend zu präsentieren sowie Ihren Kunden, Mitarbeitern oder Freunden einen Tag der besonderen Art zu bieten.</p>
	  
	  <ul class="nospace inline pushright">
        <li><a class="btn" href="/images/ISAF2020_Sponsoringdossier.pdf">Sponsoringdossier (PDF)</a></li>
      </ul>
	  
	  <p>Werner Schibig, Sponsoring | <strong><script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "4mSDmS.WNEcLcs@cWk9rnrn.NE"
  key = "JUfF7O03ZzjahVsPrteB1pubINCY98xTnwqivkEKWlSdm5MRALgQ2X6GHyD4oc"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>E-Mail</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript></strong></p>
		
		</div>
        <div class="one_half"><a href="/images/ISAF2020_Sponsoringdossier.pdf"><img src="/images/sponsoringdossier.jpg" alt"Sponsoringdossier ISAF2020"></a></div>
      </div>
	  
	  
	  
	  
	  
	  
	  
	  
      

	  </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
