<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="schwung_ol"><img src="<%sol%>"></div>
  <div id="schwung_ur"><img src="<%sur%>"></div>
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
	  
	  <h1>Sponsoren</h1>
      <div class="group btmspace-50 demo">
        <div class="one_half first">
		
		      <p><b>Ein solcher Anlass ist nur mit Unterstützung von Sponsoren, Gabenspendern und Gönnern umsetzbar.</b></p>
      <p>Im populären und bodenständigen Umfeld eines Schwingfestes bieten wir Ihnen eine Plattform, Ihr Unternehmen entsprechend zu präsentieren sowie Ihren Kunden, Mitarbeitern oder Freunden einen Tag der besonderen Art zu bieten.</p>
	  
	  <ul class="nospace inline pushright">
        <li><a class="btn" href="/images/ISAF2020_Sponsoringdossier.pdf">Sponsoringdossier (PDF)</a></li>
      </ul>
	  
	  <p>Werner Schibig, Sponsoring | <strong><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
document.write('<A HREF="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x77;&#x65;&#x72;&#x6e;&#x65;&#x72;&#x2e;&#x73;&#x63;&#x68;&#x69;&#x62;&#x69;&#x67;&#x40;&#x69;&#x73;&#x61;&#x66;&#x32;&#x30;&#x32;&#x30;&#x2e;&#x63;&#x68;">E-Mail<\/A>');
// -->
</SCRIPT></strong></p>
		
		</div>
        <div class="one_half"><a href="/images/ISAF2020_Sponsoringdossier.pdf"><img src="/images/sponsoringdossier.jpg" alt"Sponsoringdossier ISAF2020"></a></div>
      </div>
	  
	  
	  
	  
	  
	  
	  
	  
      

	  </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
